;; ============================================================
;; 거더.txt  —  경간(상부) DB (입력 자동완성 프리셋)
;; ------------------------------------------------------------
;; 형상이 아니라, 경간장별로 "사용자 입력칸"을 자동으로 채워주는 프리셋.
;; 로드 후 사용자가 경간 상세에서 수정 가능 (단일 기본값 + UI 편집).
;; 단위: mm.  거더높이 = '경간별 거더 높이표'(30→2.488 …) 기준.
;;
;; part      : "경간" (고정)    bridge_type : 교량형식 ("거더교" / "라멘교")  ※ 하부 DB와 통일
;; span_l    : 경간장 default
;; girder_h_f/girder_h_b : 전/후 거더높이 (거더 전용, = 거더높이표값)
;; arch_h_e/arch_h_m     : 아치 양단/중간 내림 (차세대라멘 전용)
;; D1~D5     : (수직내림 (전이격 후이격) 세로선N/Y)  ※ D3 수직내림 = 거더높이
;; ※ 거더 D1/D2·이격은 30m(GA/GP) 기준 공통, 차세대 값은 RAG 샘플 대표값 — 구현단계 보정/검토.
;; ============================================================
("차세대라멘_15m" . (
  (part . "경간") (bridge_type . "라멘교") (span_l . 15000.0)
  (arch_h_e . 1538.0) (arch_h_m . 738.0)
  (D1 . (0.0   (0.0 0.0) N))
  (D2 . (238.0 (0.0 0.0) N))
  (D3 . (438.0 (0.0 0.0) N))
))
("거더_30m" . (
  (part . "경간") (bridge_type . "거더교") (span_l . 30000.0) (shoe_name . "30m")
  (girder_h_f . 2488.0) (girder_h_b . 2488.0)
  (D1 . (0.0    (-25.0  25.0)  N))
  (D2 . (318.0  (-25.0  25.0)  Y))
  (D3 . (2488.0 (-100.0 100.0) Y))
))
("거더_35m" . (
  (part . "경간") (bridge_type . "거더교") (span_l . 35000.0) (shoe_name . "35m")
  (girder_h_f . 2888.0) (girder_h_b . 2888.0)
  (D1 . (0.0    (-30.0  30.0)  N))
  (D2 . (318.0  (-30.0  30.0)  Y))
  (D3 . (2888.0 (-100.0 100.0) Y))
))
("거더_40m" . (
  (part . "경간") (bridge_type . "거더교") (span_l . 40000.0) (shoe_name . "40m")
  (girder_h_f . 3288.0) (girder_h_b . 3288.0)
  (D1 . (0.0    (-40.0  40.0)  N))
  (D2 . (318.0  (-40.0  40.0)  Y))
  (D3 . (3288.0 (-100.0 100.0) Y))
))
("거더_45m" . (
  (part . "경간") (bridge_type . "거더교") (span_l . 45000.0) (shoe_name . "45m")
  (girder_h_f . 3488.0) (girder_h_b . 3488.0)
  (D1 . (0.0    (-40.0  40.0)  N))
  (D2 . (318.0  (-40.0  40.0)  Y))
  (D3 . (3488.0 (-100.0 100.0) Y))
))
("거더_50m" . (
  (part . "경간") (bridge_type . "거더교") (span_l . 50000.0) (shoe_name . "50m")
  (girder_h_f . 3952.0) (girder_h_b . 3952.0)
  (D1 . (0.0    (-50.0  50.0)  N))
  (D2 . (318.0  (-50.0  50.0)  Y))
  (D3 . (3952.0 (-100.0 100.0) Y))
))
("거더_55m" . (
  (part . "경간") (bridge_type . "거더교") (span_l . 55000.0) (shoe_name . "55m")
  (girder_h_f . 4152.0) (girder_h_b . 4152.0)
  (D1 . (0.0    (-50.0  50.0)  N))
  (D2 . (318.0  (-50.0  50.0)  Y))
  (D3 . (4152.0 (-100.0 100.0) Y))
))
