;; 차세대_교각_일반 — 차세대라멘 하부 DB (명시적 종+평면)
;; part 교대/교각, bridge_type 라멘교, pier_type 거더/일반/분할
;; arch_gap=아치가로이격, column_h_adjust=보정값2, plan_lines=평면(mm)
("차세대라멘 / 교각(일반) / 15m / Φ600" . (
  (track . "단선")
  (part . "교각") (bridge_type . "라멘교") (pier_type . "일반")
  (rahman_set . "기본")
  (D1_gap . (0.0 0.0))
  (D2_gap . (0.0 0.0))
  (D3_gap . (0.0 0.0))
  (arch_gap . (-350.0 350.0))
  (stretch_base . (-7774.0 0.0 (-1600.0 -8838.0 1600.0 -8838.0)))
  (stretch_pile . -18805.0)
  (pile_embed . 1200.0)
  (column_h_adjust . 38.0)


  ;; 말뚝 중심선
  (pile_lines . (
    ("L" "CS-CNTL" 800.0 -9938.0 800.0 -19938.0)
    ("L" "CS-CNTL" -800.0 -9938.0 -800.0 -19938.0)
  ))
  ;; 구조물 원본 라인 및 호 데이터 (L = Line, A = Arc)
  (draw_lines . (
    ("L" "CS-PILE" 500.0 -9938.0 500.0 -19938.0)
    ("L" "CS-PILE" 1100.0 -9938.0 1100.0 -19938.0)
    ("L" "CS-PILE" 500.0 -9938.0 1100.0 -9938.0)
    ("L" "CS-CONC-BASE" 600.0 -9938.0 600.0 -19878.0)
    ("L" "CS-CONC-BASE" 1000.0 -9938.0 1000.0 -19998.0)
    ("L" "CS-CNTL" 800.0 -9938.0 800.0 -19938.0)
    ("L" "CS-CONC-MAJR" 1700.0 -10038.0 1700.0 -10138.0)
    ("L" "CS-CONC-MAJR" -1700.0 -10038.0 -1700.0 -10138.0)
    ("L" "CS-CONC-MAJR" 1700.0 -10138.0 -1700.0 -10138.0)
    ("L" "CS-PILE" -1100.0 -9938.0 -1100.0 -19938.0)
    ("L" "CS-PILE" -500.0 -9938.0 -500.0 -19938.0)
    ("L" "CS-PILE" -1100.0 -9938.0 -500.0 -9938.0)
    ("L" "CS-CONC-BASE" -1000.0 -9938.0 -1000.0 -19878.0)
    ("L" "CS-CONC-BASE" -600.0 -9938.0 -600.0 -19998.0)
    ("L" "CS-CNTL" -800.0 -9938.0 -800.0 -19938.0)
    ("L" "CS-CONC-MAJR" -1600.0 -10038.0 -1600.0 -8838.0)
    ("L" "CS-CONC-MAJR" 1700.0 -10038.0 -1700.0 -10038.0)
    ("L" "CS-CONC-MAJR" 1600.0 -8838.0 1600.0 -10038.0)
    ("L" "CS-CONC-MAJR" -1600.0 -8838.0 1600.0 -8838.0)
    ("L" "CK-CONC" -100.0 -389.0 -100.0 -8838.0)
    ("L" "CK-CONC" -175.0 -389.0 -175.0 -8838.0)
    ("L" "CK-CONC" -247.0 -389.0 -247.0 -8838.0)
    ("L" "CK-CONC" -303.0 -389.0 -303.0 -8838.0)
    ("L" "CK-CONC" -338.0 -389.0 -338.0 -8838.0)
    ("L" "CK-CONC" 100.0 -389.0 100.0 -8838.0)
    ("L" "CS-CONC-MAJR" -350.0 -389.0 350.0 -389.0)
    ("L" "CS-CONC-MAJR" -350.0 -389.0 -350.0 -8838.0)
    ("L" "CS-CONC-MAJR" 350.0 -389.0 350.0 -8838.0)
    ("L" "CS-CNTL" 0.0 0.0 0.0 -10038.0)
    ("L" "CK-CONC" 175.0 -389.0 175.0 -8838.0)
    ("L" "CK-CONC" 247.0 -389.0 247.0 -8838.0)
    ("L" "CK-CONC" 303.0 -389.0 303.0 -8838.0)
    ("L" "CK-CONC" 338.0 -389.0 338.0 -8838.0)
    ("A" "CS-PILE" 650.0 -19800.0 204.0 3.885 5.540)
    ("A" "CS-PILE" 950.0 -19800.0 204.0 3.885 5.540)
    ("A" "CS-PILE" 950.0 -20076.0 204.0 0.743 2.398)
    ("A" "CS-PILE" -950.0 -19800.0 204.0 3.885 5.540)
    ("A" "CS-PILE" -650.0 -19800.0 204.0 3.885 5.540)
    ("A" "CS-PILE" -650.0 -20076.0 204.0 0.743 2.398)
  ))
  ;; 레이어
  (plan_lines . (
    ("L" "CS-CONC-MINR" 3200 1500 3100 -1700)
    ("L" "CS-CONC-MINR" 3100 -1700 -3200 -1500)
    ("L" "CS-CONC-MINR" -3200 -1500 -3100 1700)
    ("L" "CS-CONC-MINR" -3100 1700 3200 1500)
    ("L" "CS-CONC-MINR" 3300 1600 3200 -1800)
    ("L" "CS-CONC-MINR" 3200 -1800 -3300 -1600)
    ("L" "CS-CONC-MINR" -3300 -1600 -3200 1800)
    ("L" "CS-CONC-MINR" -3200 1800 3300 1600)
    ("L" "CS-CONC-MINR" 1500 300 -1500 400)
    ("L" "CS-CONC-MINR" -1500 400 -1700 200)
    ("L" "CS-CONC-MINR" -1700 200 -1800 0)
    ("L" "CS-CONC-MINR" -1800 0 -1500 -300)
    ("L" "CS-CONC-MINR" -1500 -300 1500 -400)
    ("L" "CS-CONC-MINR" 1500 -400 1700 -200)
    ("L" "CS-CONC-MINR" 1700 -200 1800 0)
    ("L" "CS-CONC-MINR" 1800 0 1500 300)
    ("L" "CS-CNTL" 3100 -100 -3100 100)
  ))
  (layers . (
    ("CS-CNTL" 1 "A-CENTR01")
    ("CS-CONC-MAJR" 4 "Continuous")
    ("CS-PILE" 3 "Continuous")
    ("CS-CONC-BASE" 8 "Continuous")
  ))
))
