;; 차세대_교대_일반 — 차세대라멘 하부 DB (명시적 종+평면)
;; part 교대/교각, bridge_type 라멘교, pier_type 거더/일반/분할
;; arch_gap=아치가로이격, column_h_adjust=보정값2, plan_lines=평면(mm)
("차세대라멘 / 교대(일반) / 15m / Φ600" . (
  (track . "단선")
  (part . "교대") (bridge_type . "라멘교") (pier_type . "일반")
  (arch_gap . (-1200.0 1200.0))
  (stretch_pile . -14713.0)
  (pile_embed . 1200.0)
  (column_h_adjust . 38.0)
  (pile_lines . (
    ("L" "CS-CNTL" -700.0 -6438.0 -700.0 -16438.0)
    ("L" "CS-CNTL" 2400.0 -6438.0 2400.0 -16438.0)
    ("L" "CS-CNTL" -2250.0 -6438.0 -2250.0 -16438.0)
    ("L" "CS-CNTL" 850.0 -6438.0 850.0 -16438.0)
  ))
  (draw_lines . (
    ("L" "CS-CONC-MAJR" 0.0 0.0 1200.0 0.0)
    ("L" "CS-CONC-MAJR" -4600.0 0.0 0.0 0.0)
    ("L" "CS-PILE" -400.0 -6438.0 -400.0 -16438.0)
    ("L" "CS-PILE" -1000.0 -6438.0 -1000.0 -16438.0)
    ("L" "CS-PILE" -400.0 -6438.0 -1000.0 -6438.0)
    ("L" "CS-CONC-BASE" -500.0 -6438.0 -500.0 -16378.0)
    ("L" "CS-CONC-BASE" -900.0 -6438.0 -900.0 -16498.0)
    ("L" "CS-CNTL" -700.0 -6438.0 -700.0 -16438.0)
    ("L" "CS-CONC-MAJR" -3050.0 -1899.0 -3050.0 -6538.0)
    ("L" "CS-CONC-MAJR" -4600.0 -1038.0 -3050.0 -1899.0)
    ("L" "CS-CONC-MAJR" -4600.0 0.0 -4600.0 -1038.0)
    ("L" "CS-PILE" 2700.0 -6438.0 2700.0 -16438.0)
    ("L" "CS-PILE" 2100.0 -6438.0 2100.0 -16438.0)
    ("L" "CS-PILE" 2700.0 -6438.0 2100.0 -6438.0)
    ("L" "CS-CONC-BASE" 2600.0 -6438.0 2600.0 -16378.0)
    ("L" "CS-CONC-BASE" 2200.0 -6438.0 2200.0 -16498.0)
    ("L" "CS-CNTL" 2400.0 -6438.0 2400.0 -16438.0)
    ("L" "CS-PILE" -1950.0 -6438.0 -1950.0 -16438.0)
    ("L" "CS-PILE" -2550.0 -6438.0 -2550.0 -16438.0)
    ("L" "CS-PILE" -1950.0 -6438.0 -2550.0 -6438.0)
    ("L" "CS-CONC-BASE" -2050.0 -6438.0 -2050.0 -16378.0)
    ("L" "CS-CONC-BASE" -2450.0 -6438.0 -2450.0 -16498.0)
    ("L" "CS-CNTL" -2250.0 -6438.0 -2250.0 -16438.0)
    ("L" "CS-PILE" 1150.0 -6438.0 1150.0 -16438.0)
    ("L" "CS-PILE" 550.0 -6438.0 550.0 -16438.0)
    ("L" "CS-PILE" 1150.0 -6438.0 550.0 -6438.0)
    ("L" "CS-CONC-BASE" 1050.0 -6438.0 1050.0 -16378.0)
    ("L" "CS-CONC-BASE" 650.0 -6438.0 650.0 -16498.0)
    ("L" "CS-CNTL" 850.0 -6438.0 850.0 -16438.0)
    ("L" "CS-CONC-MAJR" -3150.0 -6538.0 -3150.0 -6638.0)
    ("L" "CS-CONC-MAJR" 3300.0 -6538.0 3300.0 -6638.0)
    ("L" "CS-CONC-MAJR" -3150.0 -6638.0 3300.0 -6638.0)
    ("L" "CS-CONC-MAJR" 3200.0 -6538.0 3200.0 -5038.0)
    ("L" "CS-CONC-MAJR" -3150.0 -6538.0 3300.0 -6538.0)
    ("L" "CS-CONC-MAJR" 3200.0 -5038.0 -3050.0 -5038.0)
    ("L" "CS-CONC-MAJR" -600.0 -1558.0 0.0 -2158.0)
    ("L" "CS-CONC-MAJR" -600.0 -958.0 -600.0 -1558.0)
    ("L" "CS-CONC-MAJR" 0.0 -958.0 -600.0 -958.0)
    ("L" "CS-CONC-MAJR" 0.0 -2158.0 0.0 -5038.0)
    ("L" "CS-CONC-MAJR" 0.0 0.0 0.0 -958.0)
    ("L" "CS-CONC-MAJR" 1200.0 0.0 1200.0 -5038.0)
    ("A" "CS-PILE" 2250.0 -16300.0 204.0 3.885 5.54)
    ("A" "CS-PILE" 2550.0 -16300.0 204.0 3.885 5.54)
    ("A" "CS-PILE" 2550.0 -16576.0 204.0 0.743 2.398)
    ("A" "CS-PILE" 700.0 -16300.0 204.0 3.885 5.54)
    ("A" "CS-PILE" 1000.0 -16300.0 204.0 3.885 5.54)
    ("A" "CS-PILE" 1000.0 -16576.0 204.0 0.743 2.398)
    ("A" "CS-PILE" -850.0 -16300.0 204.0 3.885 5.54)
    ("A" "CS-PILE" -550.0 -16300.0 204.0 3.885 5.54)
    ("A" "CS-PILE" -550.0 -16576.0 204.0 0.743 2.398)
    ("A" "CS-PILE" -2400.0 -16300.0 204.0 3.885 5.54)
    ("A" "CS-PILE" -2100.0 -16300.0 204.0 3.885 5.54)
    ("A" "CS-PILE" -2100.0 -16576.0 204.0 0.743 2.398)
  ))
  (plan_lines . (
    ("L" "CS-CONC-MINR" -3400 -1900 -3100 4400)
    ("L" "CS-CONC-MINR" 3200 -2100 3500 4100)
    ("L" "CS-CONC-MAJR" -2900 5900 -3100 100)
    ("L" "CS-CONC-MAJR" 3300 -100 -3300 100)
    ("L" "CS-CONC-MAJR" 2000 1100 -2000 1300)
    ("L" "CS-CONC-MINR" -2200 1600 -2000 1300)
    ("L" "CS-CONC-MINR" 3200 -2100 -3400 -1900)
    ("L" "CS-CONC-MINR" 3300 -2200 -3500 -2000)
    ("L" "CS-CONC-MINR" 3500 4100 -3100 4400)
    ("L" "CS-CONC-MINR" 3600 4200 -3200 4500)
    ("L" "CS-CONC-MINR" 3300 -2200 3600 4200)
    ("L" "CS-CONC-MINR" -3500 -2000 -3200 4500)
    ("L" "CS-CONC-MAJR" -3100 5900 -1700 5900)
    ("L" "CS-CONC-MAJR" -1700 5900 -1900 100)
    ("L" "CS-CONC-MAJR" -1900 5900 -2100 100)
    ("L" "CS-CONC-MAJR" 3300 5700 3100 -100)
    ("L" "CS-CONC-MAJR" 3500 5700 2100 5700)
    ("L" "CS-CONC-MAJR" 2100 5700 1900 -100)
    ("L" "CS-CONC-MAJR" 2400 5700 2100 -100)
    ("L" "CS-CONC-MINR" 2400 1400 2500 5700)
    ("L" "CS-CONC-MINR" -2200 1600 -2100 5900)
    ("L" "CS-CONC-MAJR" 3500 5700 3300 -100)
    ("L" "CS-CONC-MAJR" -3100 5900 -3300 100)
    ("L" "CS-CONC-MAJR" 1900 1700 -1800 1900)
    ("L" "CS-CONC-MINR" -1800 1900 -2200 1900)
    ("L" "CS-CONC-MINR" 2400 1700 1900 1700)
    ("L" "CS-CONC-MINR" 2000 1100 2400 1400)
  ))
  (layers . (
    ("CS-CNTL" 1 "A-CENTR01")
    ("CS-CONC-MAJR" 4 "Continuous")
    ("CS-PILE" 3 "Continuous")
    ("CS-CONC-BASE" 8 "Continuous")
  ))
))
