;; ============================================================
;; 기본_거더_교대 — 거더교 교대 표준화 9종 (PSC30/35/40 × H8/10/12)
;; 자동생성 dev/gen_db.py ← 02_소스/교대_표준화_상세스펙.xlsx   (길이 mm / 경간·높이 m)
;; ------------------------------------------------------------
;; name_detail : 요약(높이/저판/날개벽, m)
;; bridge_type : 교량형식(거더교)    part : 부재(교대)    span_l : 경간장(m)    total_h : 총높이
;; base_w : 저판 횡폭B    base_toe/wall_t/base_heel : 앞굽 / 벽체두께 / 뒷굽    base_h : 저판두께
;; girder_seat : 교좌면폭    approach_slab_seat : 접속슬래브 받침    backwall_t/h : 흉벽 두께 / 높이
;; wing_t : 날개벽 두께    wing_l_top/bottom : 날개벽 상단 / 하단 길이    wing_h1/h2 : 끝단높이1 / 2
;; back_slope : 배면구배(1:n 의 n)    pile_type/dia/t/d : 말뚝 종류(강관)/지름/두께/간격
;; pile_num_w/l : 말뚝 횡 / 교축 개수    shoe_d : 받침 간격(횡 3주형, 현재 미사용·추후활용)
;; ============================================================
("PSC30_H8.0m" . (
  (track . "단선")
  (name_detail . "높이8 / 저판6.6×(2.6+1.8+1.85) / 날개벽8,1.7,1")
  (bridge_type . "거더교")
  (part . "교대")
  (span_l . 30.0)
  (total_h . 8000.0)
  (base_w . 6600.0)
  (base_toe . 2600.0)
  (wall_t . 1800.0)
  (base_heel . 1850.0)
  (base_h . 1800.0)
  (girder_seat . 1300.0)
  (approach_slab_seat . 600.0)
  (backwall_t . 500.0)
  (backwall_h . 920.0)
  (backwall_slope_h . 37.6)
  (wing_t . 1000.0)
  (wing_l_top . 8000.0)
  (wing_l_bottom . 1700.0)
  (wing_h1 . 650.0)
  (wing_h2 . 1000.0)
  (back_slope . 1.8)
  (pile_type . "강관")
  (pile_dia . 609.0)
  (pile_t . 12.0)
  (pile_d . 1550.0)
  (pile_num_w . 4)
  (pile_num_l . 4)
  (shoe_d . 2000.0)
))
("PSC30_H10.0m" . (
  (track . "단선")
  (name_detail . "높이10 / 저판6.6×(3.2+1.8+2.8) / 날개벽8,3.2,1")
  (bridge_type . "거더교")
  (part . "교대")
  (span_l . 30.0)
  (total_h . 10000.0)
  (base_w . 6600.0)
  (base_toe . 3200.0)
  (wall_t . 1800.0)
  (base_heel . 2800.0)
  (base_h . 1800.0)
  (girder_seat . 1300.0)
  (approach_slab_seat . 600.0)
  (backwall_t . 500.0)
  (backwall_h . 920.0)
  (backwall_slope_h . 37.6)
  (wing_t . 1000.0)
  (wing_l_top . 8000.0)
  (wing_l_bottom . 3200.0)
  (wing_h1 . 650.0)
  (wing_h2 . 1000.0)
  (back_slope . 1.8)
  (pile_type . "강관")
  (pile_dia . 609.0)
  (pile_t . 12.0)
  (pile_d . 1550.0)
  (pile_num_w . 4)
  (pile_num_l . 5)
  (shoe_d . 2000.0)
))
("PSC30_H12.0m" . (
  (track . "단선")
  (name_detail . "높이12 / 저판6.6×(3.95+1.8+3.6) / 날개벽8,3.95,1")
  (bridge_type . "거더교")
  (part . "교대")
  (span_l . 30.0)
  (total_h . 12000.0)
  (base_w . 6600.0)
  (base_toe . 3950.0)
  (wall_t . 1800.0)
  (base_heel . 3600.0)
  (base_h . 2000.0)
  (girder_seat . 1300.0)
  (approach_slab_seat . 600.0)
  (backwall_t . 500.0)
  (backwall_h . 920.0)
  (backwall_slope_h . 37.6)
  (wing_t . 1000.0)
  (wing_l_top . 8000.0)
  (wing_l_bottom . 3950.0)
  (wing_h1 . 650.0)
  (wing_h2 . 1000.0)
  (back_slope . 1.8)
  (pile_type . "강관")
  (pile_dia . 609.0)
  (pile_t . 12.0)
  (pile_d . 1550.0)
  (pile_num_w . 4)
  (pile_num_l . 6)
  (shoe_d . 2000.0)
))
("PSC35_H8.0m" . (
  (track . "단선")
  (name_detail . "높이8 / 저판6.6×(2.6+1.8+1.85) / 날개벽8.5,1,1")
  (bridge_type . "거더교")
  (part . "교대")
  (span_l . 35.0)
  (total_h . 8000.0)
  (base_w . 6600.0)
  (base_toe . 2600.0)
  (wall_t . 1800.0)
  (base_heel . 1850.0)
  (base_h . 1800.0)
  (girder_seat . 1300.0)
  (approach_slab_seat . 600.0)
  (backwall_t . 500.0)
  (backwall_h . 920.0)
  (backwall_slope_h . 37.6)
  (wing_t . 1000.0)
  (wing_l_top . 8500.0)
  (wing_l_bottom . 1000.0)
  (wing_h1 . 650.0)
  (wing_h2 . 1000.0)
  (back_slope . 1.8)
  (pile_type . "강관")
  (pile_dia . 609.0)
  (pile_t . 12.0)
  (pile_d . 1550.0)
  (pile_num_w . 4)
  (pile_num_l . 4)
  (shoe_d . 2000.0)
))
("PSC35_H10.0m" . (
  (track . "단선")
  (name_detail . "높이10 / 저판6.6×(3.2+1.8+2.8) / 날개벽8.5,3.2,1")
  (bridge_type . "거더교")
  (part . "교대")
  (span_l . 35.0)
  (total_h . 10000.0)
  (base_w . 6600.0)
  (base_toe . 3200.0)
  (wall_t . 1800.0)
  (base_heel . 2800.0)
  (base_h . 1800.0)
  (girder_seat . 1300.0)
  (approach_slab_seat . 600.0)
  (backwall_t . 500.0)
  (backwall_h . 920.0)
  (backwall_slope_h . 37.6)
  (wing_t . 1000.0)
  (wing_l_top . 8500.0)
  (wing_l_bottom . 3200.0)
  (wing_h1 . 650.0)
  (wing_h2 . 1000.0)
  (back_slope . 1.8)
  (pile_type . "강관")
  (pile_dia . 609.0)
  (pile_t . 12.0)
  (pile_d . 1550.0)
  (pile_num_w . 4)
  (pile_num_l . 5)
  (shoe_d . 2000.0)
))
("PSC35_H12.0m" . (
  (track . "단선")
  (name_detail . "높이12 / 저판6.6×(3.95+1.8+3.6) / 날개벽8.5,3.95,1")
  (bridge_type . "거더교")
  (part . "교대")
  (span_l . 35.0)
  (total_h . 12000.0)
  (base_w . 6600.0)
  (base_toe . 3950.0)
  (wall_t . 1800.0)
  (base_heel . 3600.0)
  (base_h . 2000.0)
  (girder_seat . 1300.0)
  (approach_slab_seat . 600.0)
  (backwall_t . 500.0)
  (backwall_h . 920.0)
  (backwall_slope_h . 37.6)
  (wing_t . 1000.0)
  (wing_l_top . 8500.0)
  (wing_l_bottom . 3950.0)
  (wing_h1 . 650.0)
  (wing_h2 . 1000.0)
  (back_slope . 1.8)
  (pile_type . "강관")
  (pile_dia . 609.0)
  (pile_t . 12.0)
  (pile_d . 1550.0)
  (pile_num_w . 4)
  (pile_num_l . 6)
  (shoe_d . 2000.0)
))
("PSC40_H8.0m" . (
  (track . "단선")
  (name_detail . "높이8 / 저판6.6×(2.4+1.9+2.4) / 날개벽9,0,1")
  (bridge_type . "거더교")
  (part . "교대")
  (span_l . 40.0)
  (total_h . 8000.0)
  (base_w . 6600.0)
  (base_toe . 2400.0)
  (wall_t . 1900.0)
  (base_heel . 2400.0)
  (base_h . 1800.0)
  (girder_seat . 1400.0)
  (approach_slab_seat . 600.0)
  (backwall_t . 500.0)
  (backwall_h . 920.0)
  (backwall_slope_h . 37.6)
  (wing_t . 1000.0)
  (wing_l_top . 9000.0)
  (wing_l_bottom . 0.0)
  (wing_h1 . 650.0)
  (wing_h2 . 1000.0)
  (back_slope . 1.8)
  (pile_type . "강관")
  (pile_dia . 609.0)
  (pile_t . 12.0)
  (pile_d . 1550.0)
  (pile_num_w . 4)
  (pile_num_l . 4)
  (shoe_d . 2000.0)
))
("PSC40_H10.0m" . (
  (track . "단선")
  (name_detail . "높이10 / 저판6.6×(3.3+1.9+3.2) / 날개벽9,3.3,1")
  (bridge_type . "거더교")
  (part . "교대")
  (span_l . 40.0)
  (total_h . 10000.0)
  (base_w . 6600.0)
  (base_toe . 3300.0)
  (wall_t . 1900.0)
  (base_heel . 3200.0)
  (base_h . 1800.0)
  (girder_seat . 1400.0)
  (approach_slab_seat . 600.0)
  (backwall_t . 500.0)
  (backwall_h . 920.0)
  (backwall_slope_h . 37.6)
  (wing_t . 1000.0)
  (wing_l_top . 9000.0)
  (wing_l_bottom . 3300.0)
  (wing_h1 . 650.0)
  (wing_h2 . 1000.0)
  (back_slope . 1.8)
  (pile_type . "강관")
  (pile_dia . 609.0)
  (pile_t . 12.0)
  (pile_d . 1550.0)
  (pile_num_w . 4)
  (pile_num_l . 5)
  (shoe_d . 2000.0)
))
("PSC40_H12.0m" . (
  (track . "단선")
  (name_detail . "높이12 / 저판6.6×(4.2+1.9+4) / 날개벽9,4.2,1")
  (bridge_type . "거더교")
  (part . "교대")
  (span_l . 40.0)
  (total_h . 12000.0)
  (base_w . 6600.0)
  (base_toe . 4200.0)
  (wall_t . 1900.0)
  (base_heel . 4000.0)
  (base_h . 2000.0)
  (girder_seat . 1400.0)
  (approach_slab_seat . 600.0)
  (backwall_t . 500.0)
  (backwall_h . 920.0)
  (backwall_slope_h . 37.6)
  (wing_t . 1000.0)
  (wing_l_top . 9000.0)
  (wing_l_bottom . 4200.0)
  (wing_h1 . 650.0)
  (wing_h2 . 1000.0)
  (back_slope . 1.8)
  (pile_type . "강관")
  (pile_dia . 609.0)
  (pile_t . 12.0)
  (pile_d . 1550.0)
  (pile_num_w . 4)
  (pile_num_l . 6)
  (shoe_d . 2000.0)
))
