;; ============================================================
;; 기본_거더_교각 — 거더교 교각 표준화 19종 (PT-30-1~PT-55-3)
;; 자동생성 dev/gen_db.py ← 02_소스/교각_표준화_상세스펙.xlsx   (길이 mm / 경간·높이 m)
;; ------------------------------------------------------------
;; name_detail : 요약(기둥/기초/코핑/말뚝, m)
;; bridge_type : 교량형식(거더교)    part : 부재(교각)    pier_type : 일반/분할(거더교=nil)
;; span_l : 경간장(m)    limit_h_lower/upper : 적용 높이범위(m)
;; col_dia : 기둥 지름    base_w/base_l/base_h : 기초 횡폭B / 교축길이L / 두께
;; copping_w_top/bottom : 코핑 상폭 / 하폭(=기둥Ø+200)    copping_h1/h2 : 코핑 높이1 / 높이2
;; pile_type/dia/t : 말뚝 종류(PHC)/지름/두께    pile_d : 간격(구, =pile_d_l)
;; pile_d_w/pile_d_l : 말뚝 간격 횡(교축직각) / 교축    pile_num_w/l : 말뚝 횡 / 교축 개수
;; shoe_d : 받침 간격(횡 3주형)
;; ============================================================
("PT-30-1" . (
  (track . "단선")
  (name_detail . "기둥 ~10, 2.4 / 기초 7.8×7.8 / 코핑 5.9, 2.6, 1.3, 1 / 말뚝 600, 90")
  (bridge_type . "거더교")
  (part . "교각")
  (span_l . 30.0)
  (limit_h_upper . 10.0)
  (col_dia . 2400.0)
  (base_w . 7800.0)
  (base_l . 7800.0)
  (base_h . 2000.0)
  (copping_l . 2600.0)
  (copping_w_top . 5900.0)
  (copping_w_bottom . 2600.0)
  (copping_h1 . 1300.0)
  (copping_h2 . 1000.0)
  (pile_type . "PHC")
  (pile_dia . 600.0)
  (pile_t . 90.0)
  (pile_d . 1550.0)
  (pile_d_w . 1550.0)
  (pile_d_l . 1550.0)
  (pile_num_w . 5)
  (pile_num_l . 5)
  (shoe_d . 2000.0)
))
("PT-30-2" . (
  (track . "단선")
  (name_detail . "기둥 10~16, 2.4 / 기초 9.35×7.8 / 코핑 5.9, 2.6, 1.3, 1 / 말뚝 600, 90")
  (bridge_type . "거더교")
  (part . "교각")
  (span_l . 30.0)
  (limit_h_lower . 10.0)
  (limit_h_upper . 16.0)
  (col_dia . 2400.0)
  (base_w . 9350.0)
  (base_l . 7800.0)
  (base_h . 2000.0)
  (copping_l . 2600.0)
  (copping_w_top . 5900.0)
  (copping_w_bottom . 2600.0)
  (copping_h1 . 1300.0)
  (copping_h2 . 1000.0)
  (pile_type . "PHC")
  (pile_dia . 600.0)
  (pile_t . 90.0)
  (pile_d . 1550.0)
  (pile_d_w . 1550.0)
  (pile_d_l . 1550.0)
  (pile_num_w . 6)
  (pile_num_l . 5)
  (shoe_d . 2000.0)
))
("PT-30-3" . (
  (track . "단선")
  (name_detail . "기둥 16~18, 2.6 / 기초 9.35×7.8 / 코핑 5.9, 2.8, 1.3, 1 / 말뚝 600, 90")
  (bridge_type . "거더교")
  (part . "교각")
  (span_l . 30.0)
  (limit_h_lower . 16.0)
  (limit_h_upper . 18.0)
  (col_dia . 2600.0)
  (base_w . 9350.0)
  (base_l . 7800.0)
  (base_h . 2000.0)
  (copping_l . 2600.0)
  (copping_w_top . 5900.0)
  (copping_w_bottom . 2800.0)
  (copping_h1 . 1300.0)
  (copping_h2 . 1000.0)
  (pile_type . "PHC")
  (pile_dia . 600.0)
  (pile_t . 90.0)
  (pile_d . 1550.0)
  (pile_d_w . 1550.0)
  (pile_d_l . 1550.0)
  (pile_num_w . 6)
  (pile_num_l . 5)
  (shoe_d . 2000.0)
))
("PT-30-4" . (
  (track . "단선")
  (name_detail . "기둥 18~, 2.8 / 기초 9.35×7.8 / 코핑 5.9, 3, 1.3, 1 / 말뚝 600, 90")
  (bridge_type . "거더교")
  (part . "교각")
  (span_l . 30.0)
  (limit_h_lower . 18.0)
  (col_dia . 2800.0)
  (base_w . 9350.0)
  (base_l . 7800.0)
  (base_h . 2000.0)
  (copping_l . 2600.0)
  (copping_w_top . 5900.0)
  (copping_w_bottom . 3000.0)
  (copping_h1 . 1300.0)
  (copping_h2 . 1000.0)
  (pile_type . "PHC")
  (pile_dia . 600.0)
  (pile_t . 90.0)
  (pile_d . 1550.0)
  (pile_d_w . 1550.0)
  (pile_d_l . 1550.0)
  (pile_num_w . 6)
  (pile_num_l . 5)
  (shoe_d . 2000.0)
))
("PT-35-1" . (
  (track . "단선")
  (name_detail . "기둥 ~14, 2.4 / 기초 9.35×7.8 / 코핑 5.9, 2.6, 1.3, 1 / 말뚝 600, 90")
  (bridge_type . "거더교")
  (part . "교각")
  (span_l . 35.0)
  (limit_h_upper . 14.0)
  (col_dia . 2400.0)
  (base_w . 9350.0)
  (base_l . 7800.0)
  (base_h . 2000.0)
  (copping_l . 2600.0)
  (copping_w_top . 5900.0)
  (copping_w_bottom . 2600.0)
  (copping_h1 . 1300.0)
  (copping_h2 . 1000.0)
  (pile_type . "PHC")
  (pile_dia . 600.0)
  (pile_t . 90.0)
  (pile_d . 1550.0)
  (pile_d_w . 1550.0)
  (pile_d_l . 1550.0)
  (pile_num_w . 6)
  (pile_num_l . 5)
  (shoe_d . 2000.0)
))
("PT-35-2" . (
  (track . "단선")
  (name_detail . "기둥 14~16, 2.6 / 기초 9.35×7.8 / 코핑 5.9, 2.8, 1.3, 1 / 말뚝 600, 90")
  (bridge_type . "거더교")
  (part . "교각")
  (span_l . 35.0)
  (limit_h_lower . 14.0)
  (limit_h_upper . 16.0)
  (col_dia . 2600.0)
  (base_w . 9350.0)
  (base_l . 7800.0)
  (base_h . 2000.0)
  (copping_l . 2600.0)
  (copping_w_top . 5900.0)
  (copping_w_bottom . 2800.0)
  (copping_h1 . 1300.0)
  (copping_h2 . 1000.0)
  (pile_type . "PHC")
  (pile_dia . 600.0)
  (pile_t . 90.0)
  (pile_d . 1550.0)
  (pile_d_w . 1550.0)
  (pile_d_l . 1550.0)
  (pile_num_w . 6)
  (pile_num_l . 5)
  (shoe_d . 2000.0)
))
("PT-35-3" . (
  (track . "단선")
  (name_detail . "기둥 16~, 2.8 / 기초 9.35×9.35 / 코핑 5.9, 3, 1.3, 1 / 말뚝 600, 90")
  (bridge_type . "거더교")
  (part . "교각")
  (span_l . 35.0)
  (limit_h_lower . 16.0)
  (col_dia . 2800.0)
  (base_w . 9350.0)
  (base_l . 9350.0)
  (base_h . 2000.0)
  (copping_l . 2600.0)
  (copping_w_top . 5900.0)
  (copping_w_bottom . 3000.0)
  (copping_h1 . 1300.0)
  (copping_h2 . 1000.0)
  (pile_type . "PHC")
  (pile_dia . 600.0)
  (pile_t . 90.0)
  (pile_d . 1550.0)
  (pile_d_w . 1550.0)
  (pile_d_l . 1550.0)
  (pile_num_w . 6)
  (pile_num_l . 6)
  (shoe_d . 2000.0)
))
("PT-40-1" . (
  (track . "단선")
  (name_detail . "기둥 ~12, 2.6 / 기초 9.35×9.35 / 코핑 5.9, 2.8, 1.3, 1 / 말뚝 600, 90")
  (bridge_type . "거더교")
  (part . "교각")
  (span_l . 40.0)
  (limit_h_upper . 12.0)
  (col_dia . 2600.0)
  (base_w . 9350.0)
  (base_l . 9350.0)
  (base_h . 2300.0)
  (copping_l . 2800.0)
  (copping_w_top . 5900.0)
  (copping_w_bottom . 2800.0)
  (copping_h1 . 1300.0)
  (copping_h2 . 1000.0)
  (pile_type . "PHC")
  (pile_dia . 600.0)
  (pile_t . 90.0)
  (pile_d . 1550.0)
  (pile_d_w . 1550.0)
  (pile_d_l . 1550.0)
  (pile_num_w . 6)
  (pile_num_l . 6)
  (shoe_d . 2000.0)
))
("PT-40-2" . (
  (track . "단선")
  (name_detail . "기둥 12~18, 2.8 / 기초 10.9×9.35 / 코핑 5.9, 3, 1.3, 1 / 말뚝 600, 90")
  (bridge_type . "거더교")
  (part . "교각")
  (span_l . 40.0)
  (limit_h_lower . 12.0)
  (limit_h_upper . 18.0)
  (col_dia . 2800.0)
  (base_w . 10900.0)
  (base_l . 9350.0)
  (base_h . 2300.0)
  (copping_l . 2800.0)
  (copping_w_top . 5900.0)
  (copping_w_bottom . 3000.0)
  (copping_h1 . 1300.0)
  (copping_h2 . 1000.0)
  (pile_type . "PHC")
  (pile_dia . 600.0)
  (pile_t . 90.0)
  (pile_d . 1550.0)
  (pile_d_w . 1550.0)
  (pile_d_l . 1550.0)
  (pile_num_w . 7)
  (pile_num_l . 6)
  (shoe_d . 2000.0)
))
("PT-40-3" . (
  (track . "단선")
  (name_detail . "기둥 18~, 3 / 기초 10.9×9.35 / 코핑 5.9, 3.2, 1.3, 1 / 말뚝 600, 90")
  (bridge_type . "거더교")
  (part . "교각")
  (span_l . 40.0)
  (limit_h_lower . 18.0)
  (col_dia . 3000.0)
  (base_w . 10900.0)
  (base_l . 9350.0)
  (base_h . 2300.0)
  (copping_l . 2800.0)
  (copping_w_top . 5900.0)
  (copping_w_bottom . 3200.0)
  (copping_h1 . 1300.0)
  (copping_h2 . 1000.0)
  (pile_type . "PHC")
  (pile_dia . 600.0)
  (pile_t . 90.0)
  (pile_d . 1550.0)
  (pile_d_w . 1550.0)
  (pile_d_l . 1550.0)
  (pile_num_w . 7)
  (pile_num_l . 6)
  (shoe_d . 2000.0)
))
("PT-45-1" . (
  (track . "단선")
  (name_detail . "기둥 ~12, 2.8 / 기초 9.35×9.35 / 코핑 5.9, 3, 1.3, 1 / 말뚝 600, 90")
  (bridge_type . "거더교")
  (part . "교각")
  (span_l . 45.0)
  (limit_h_upper . 12.0)
  (col_dia . 2800.0)
  (base_w . 9350.0)
  (base_l . 9350.0)
  (base_h . 2300.0)
  (copping_l . 2800.0)
  (copping_w_top . 5900.0)
  (copping_w_bottom . 3000.0)
  (copping_h1 . 1300.0)
  (copping_h2 . 1000.0)
  (pile_type . "PHC")
  (pile_dia . 600.0)
  (pile_t . 90.0)
  (pile_d . 1550.0)
  (pile_d_w . 1550.0)
  (pile_d_l . 1550.0)
  (pile_num_w . 6)
  (pile_num_l . 6)
  (shoe_d . 2000.0)
))
("PT-45-2" . (
  (track . "단선")
  (name_detail . "기둥 12~18, 3 / 기초 10.9×9.35 / 코핑 5.9, 3.2, 1.3, 1 / 말뚝 600, 90")
  (bridge_type . "거더교")
  (part . "교각")
  (span_l . 45.0)
  (limit_h_lower . 12.0)
  (limit_h_upper . 18.0)
  (col_dia . 3000.0)
  (base_w . 10900.0)
  (base_l . 9350.0)
  (base_h . 2300.0)
  (copping_l . 2800.0)
  (copping_w_top . 5900.0)
  (copping_w_bottom . 3200.0)
  (copping_h1 . 1300.0)
  (copping_h2 . 1000.0)
  (pile_type . "PHC")
  (pile_dia . 600.0)
  (pile_t . 90.0)
  (pile_d . 1550.0)
  (pile_d_w . 1550.0)
  (pile_d_l . 1550.0)
  (pile_num_w . 7)
  (pile_num_l . 6)
  (shoe_d . 2000.0)
))
("PT-45-3" . (
  (track . "단선")
  (name_detail . "기둥 18~, 3.2 / 기초 10.9×9.35 / 코핑 5.9, 3.4, 1.3, 1 / 말뚝 600, 90")
  (bridge_type . "거더교")
  (part . "교각")
  (span_l . 45.0)
  (limit_h_lower . 18.0)
  (col_dia . 3200.0)
  (base_w . 10900.0)
  (base_l . 9350.0)
  (base_h . 2300.0)
  (copping_l . 2800.0)
  (copping_w_top . 5900.0)
  (copping_w_bottom . 3400.0)
  (copping_h1 . 1300.0)
  (copping_h2 . 1000.0)
  (pile_type . "PHC")
  (pile_dia . 600.0)
  (pile_t . 90.0)
  (pile_d . 1550.0)
  (pile_d_w . 1550.0)
  (pile_d_l . 1550.0)
  (pile_num_w . 7)
  (pile_num_l . 6)
  (shoe_d . 2000.0)
))
("PT-50-1" . (
  (track . "단선")
  (name_detail . "기둥 ~12, 2.8 / 기초 10.9×9.35 / 코핑 5.9, 3, 1.3, 1 / 말뚝 600, 90")
  (bridge_type . "거더교")
  (part . "교각")
  (span_l . 50.0)
  (limit_h_upper . 12.0)
  (col_dia . 2800.0)
  (base_w . 10900.0)
  (base_l . 9350.0)
  (base_h . 2300.0)
  (copping_l . 2800.0)
  (copping_w_top . 5900.0)
  (copping_w_bottom . 3000.0)
  (copping_h1 . 1300.0)
  (copping_h2 . 1000.0)
  (pile_type . "PHC")
  (pile_dia . 600.0)
  (pile_t . 90.0)
  (pile_d . 1550.0)
  (pile_d_w . 1550.0)
  (pile_d_l . 1550.0)
  (pile_num_w . 7)
  (pile_num_l . 6)
  (shoe_d . 2000.0)
))
("PT-50-2" . (
  (track . "단선")
  (name_detail . "기둥 12~14, 3 / 기초 10.9×9.35 / 코핑 5.9, 3.2, 1.3, 1 / 말뚝 600, 90")
  (bridge_type . "거더교")
  (part . "교각")
  (span_l . 50.0)
  (limit_h_lower . 12.0)
  (limit_h_upper . 14.0)
  (col_dia . 3000.0)
  (base_w . 10900.0)
  (base_l . 9350.0)
  (base_h . 2300.0)
  (copping_l . 2800.0)
  (copping_w_top . 5900.0)
  (copping_w_bottom . 3200.0)
  (copping_h1 . 1300.0)
  (copping_h2 . 1000.0)
  (pile_type . "PHC")
  (pile_dia . 600.0)
  (pile_t . 90.0)
  (pile_d . 1550.0)
  (pile_d_w . 1550.0)
  (pile_d_l . 1550.0)
  (pile_num_w . 7)
  (pile_num_l . 6)
  (shoe_d . 2000.0)
))
("PT-50-3" . (
  (track . "단선")
  (name_detail . "기둥 14~, 3.2 / 기초 10.9×10.9 / 코핑 5.9, 3.4, 1.3, 1 / 말뚝 600, 90")
  (bridge_type . "거더교")
  (part . "교각")
  (span_l . 50.0)
  (limit_h_lower . 14.0)
  (col_dia . 3200.0)
  (base_w . 10900.0)
  (base_l . 10900.0)
  (base_h . 2300.0)
  (copping_l . 2800.0)
  (copping_w_top . 5900.0)
  (copping_w_bottom . 3400.0)
  (copping_h1 . 1300.0)
  (copping_h2 . 1000.0)
  (pile_type . "PHC")
  (pile_dia . 600.0)
  (pile_t . 90.0)
  (pile_d . 1550.0)
  (pile_d_w . 1550.0)
  (pile_d_l . 1550.0)
  (pile_num_w . 7)
  (pile_num_l . 7)
  (shoe_d . 2000.0)
))
("PT-55-1" . (
  (track . "단선")
  (name_detail . "기둥 ~15, 3 / 기초 10.9×9.35 / 코핑 5.9, 3.2, 1.3, 1 / 말뚝 600, 90")
  (bridge_type . "거더교")
  (part . "교각")
  (span_l . 55.0)
  (limit_h_upper . 15.0)
  (col_dia . 3000.0)
  (base_w . 10900.0)
  (base_l . 9350.0)
  (base_h . 2300.0)
  (copping_l . 2800.0)
  (copping_w_top . 5900.0)
  (copping_w_bottom . 3200.0)
  (copping_h1 . 1300.0)
  (copping_h2 . 1000.0)
  (pile_type . "PHC")
  (pile_dia . 600.0)
  (pile_t . 90.0)
  (pile_d . 1550.0)
  (pile_d_w . 1550.0)
  (pile_d_l . 1550.0)
  (pile_num_w . 7)
  (pile_num_l . 6)
  (shoe_d . 2000.0)
))
("PT-55-2" . (
  (track . "단선")
  (name_detail . "기둥 12~16, 3.2 / 기초 10.9×10.9 / 코핑 5.9, 3.4, 1.3, 1 / 말뚝 600, 90")
  (bridge_type . "거더교")
  (part . "교각")
  (span_l . 55.0)
  (limit_h_lower . 12.0)
  (limit_h_upper . 16.0)
  (col_dia . 3200.0)
  (base_w . 10900.0)
  (base_l . 10900.0)
  (base_h . 2300.0)
  (copping_l . 2800.0)
  (copping_w_top . 5900.0)
  (copping_w_bottom . 3400.0)
  (copping_h1 . 1300.0)
  (copping_h2 . 1000.0)
  (pile_type . "PHC")
  (pile_dia . 600.0)
  (pile_t . 90.0)
  (pile_d . 1550.0)
  (pile_d_w . 1550.0)
  (pile_d_l . 1550.0)
  (pile_num_w . 7)
  (pile_num_l . 7)
  (shoe_d . 2000.0)
))
("PT-55-3" . (
  (track . "단선")
  (name_detail . "기둥 16~, 3.4 / 기초 10.9×10.9 / 코핑 5.9, 3.6, 1.3, 1 / 말뚝 600, 90")
  (bridge_type . "거더교")
  (part . "교각")
  (span_l . 55.0)
  (limit_h_lower . 16.0)
  (col_dia . 3400.0)
  (base_w . 10900.0)
  (base_l . 10900.0)
  (base_h . 2300.0)
  (copping_l . 2800.0)
  (copping_w_top . 5900.0)
  (copping_w_bottom . 3600.0)
  (copping_h1 . 1300.0)
  (copping_h2 . 1000.0)
  (pile_type . "PHC")
  (pile_dia . 600.0)
  (pile_t . 90.0)
  (pile_d . 1550.0)
  (pile_d_w . 1550.0)
  (pile_d_l . 1550.0)
  (pile_num_w . 7)
  (pile_num_l . 7)
  (shoe_d . 2000.0)
))
