;; 차세대_교대_일반 — 차세대라멘 하부 DB (명시적 종+평면)
;; part 교대/교각, bridge_type 라멘교, pier_type 거더/일반/분할
;; arch_gap=아치가로이격, column_h_adjust=보정값2, plan_lines=평면(mm)
("차세대라멘 / 교대(일반) / 15m" . (
  (track . "단선")
  (shoe_num . 3)
  (shoe_d . 2000.0)
  (part . "교대") (bridge_type . "라멘교") (pier_type . "일반")
  (D1_gap . (-1200.0 1200.0))
  (D2_gap . (-1200.0 1200.0))
  (D3_gap . (-1200.0 1200.0))
  (arch_gap . (-1200.0 1200.0))
  (stretch_pile . -14713.0)
  (pile_embed . 1200.0)
  (column_h_adjust . 38.0)
  (pile_lines . (
    ("L" "CS-CNTL" -700.0 -6438.0 -700.0 -16438.0)
    ("L" "CS-CNTL" 2400.0 -6438.0 2400.0 -16438.0)
    ("L" "CS-CNTL" -2250.0 -6438.0 -2250.0 -16438.0)
    ("L" "CS-CNTL" 850.0 -6438.0 850.0 -16438.0)
  ))
  (draw_lines . (
    ("L" "CS-CONC-MAJR" 0.0 0.0 1200.0 0.0)
    ("L" "CS-CONC-MAJR" -4600.0 0.0 0.0 0.0)
    ("L" "CS-PILE" -400.0 -6438.0 -400.0 -16438.0)
    ("L" "CS-PILE" -1000.0 -6438.0 -1000.0 -16438.0)
    ("L" "CS-PILE" -400.0 -6438.0 -1000.0 -6438.0)
    ("L" "CS-CONC-BASE" -500.0 -6438.0 -500.0 -16378.0)
    ("L" "CS-CONC-BASE" -900.0 -6438.0 -900.0 -16498.0)
    ("L" "CS-CNTL" -700.0 -6438.0 -700.0 -16438.0)
    ("L" "CS-CONC-MAJR" -3050.0 -1899.0 -3050.0 -6538.0)
    ("L" "CS-CONC-MAJR" -4600.0 -1038.0 -3050.0 -1899.0)
    ("L" "CS-CONC-MAJR" -4600.0 0.0 -4600.0 -1038.0)
    ("L" "CS-PILE" 2700.0 -6438.0 2700.0 -16438.0)
    ("L" "CS-PILE" 2100.0 -6438.0 2100.0 -16438.0)
    ("L" "CS-PILE" 2700.0 -6438.0 2100.0 -6438.0)
    ("L" "CS-CONC-BASE" 2600.0 -6438.0 2600.0 -16378.0)
    ("L" "CS-CONC-BASE" 2200.0 -6438.0 2200.0 -16498.0)
    ("L" "CS-CNTL" 2400.0 -6438.0 2400.0 -16438.0)
    ("L" "CS-PILE" -1950.0 -6438.0 -1950.0 -16438.0)
    ("L" "CS-PILE" -2550.0 -6438.0 -2550.0 -16438.0)
    ("L" "CS-PILE" -1950.0 -6438.0 -2550.0 -6438.0)
    ("L" "CS-CONC-BASE" -2050.0 -6438.0 -2050.0 -16378.0)
    ("L" "CS-CONC-BASE" -2450.0 -6438.0 -2450.0 -16498.0)
    ("L" "CS-CNTL" -2250.0 -6438.0 -2250.0 -16438.0)
    ("L" "CS-PILE" 1150.0 -6438.0 1150.0 -16438.0)
    ("L" "CS-PILE" 550.0 -6438.0 550.0 -16438.0)
    ("L" "CS-PILE" 1150.0 -6438.0 550.0 -6438.0)
    ("L" "CS-CONC-BASE" 1050.0 -6438.0 1050.0 -16378.0)
    ("L" "CS-CONC-BASE" 650.0 -6438.0 650.0 -16498.0)
    ("L" "CS-CNTL" 850.0 -6438.0 850.0 -16438.0)
    ("L" "CS-CONC-MAJR" -3150.0 -6538.0 -3150.0 -6638.0)
    ("L" "CS-CONC-MAJR" 3300.0 -6538.0 3300.0 -6638.0)
    ("L" "CS-CONC-MAJR" -3150.0 -6638.0 3300.0 -6638.0)
    ("L" "CS-CONC-MAJR" 3200.0 -6538.0 3200.0 -5038.0)
    ("L" "CS-CONC-MAJR" -3150.0 -6538.0 3300.0 -6538.0)
    ("L" "CS-CONC-MAJR" 3200.0 -5038.0 -3050.0 -5038.0)
    ("L" "CS-CONC-MAJR" -600.0 -1558.0 0.0 -2158.0)
    ("L" "CS-CONC-MAJR" -600.0 -958.0 -600.0 -1558.0)
    ("L" "CS-CONC-MAJR" 0.0 -958.0 -600.0 -958.0)
    ("L" "CS-CONC-MAJR" 0.0 -2158.0 0.0 -5038.0)
    ("L" "CS-CONC-MAJR" 0.0 0.0 0.0 -958.0)
    ("L" "CS-CONC-MAJR" 1200.0 0.0 1200.0 -5038.0)
    ("A" "CS-PILE" 2250.0 -16300.0 204.0 3.885 5.54)
    ("A" "CS-PILE" 2550.0 -16300.0 204.0 3.885 5.54)
    ("A" "CS-PILE" 2550.0 -16576.0 204.0 0.743 2.398)
    ("A" "CS-PILE" 700.0 -16300.0 204.0 3.885 5.54)
    ("A" "CS-PILE" 1000.0 -16300.0 204.0 3.885 5.54)
    ("A" "CS-PILE" 1000.0 -16576.0 204.0 0.743 2.398)
    ("A" "CS-PILE" -850.0 -16300.0 204.0 3.885 5.54)
    ("A" "CS-PILE" -550.0 -16300.0 204.0 3.885 5.54)
    ("A" "CS-PILE" -550.0 -16576.0 204.0 0.743 2.398)
    ("A" "CS-PILE" -2400.0 -16300.0 204.0 3.885 5.54)
    ("A" "CS-PILE" -2100.0 -16300.0 204.0 3.885 5.54)
    ("A" "CS-PILE" -2100.0 -16576.0 204.0 0.743 2.398)
  ))
  ;; 평면 좌표계: 중심=원점, 횡=+X, 교축=-Y(-Y쪽=교량/전방)
  (plan_lines . (
    ("L" "CS-CNTL" 3017.233 2250.000 2022.767 2250.000)
    ("L" "CS-CNTL" 2520.000 1752.767 2520.000 2747.233)
    ("L" "CS-CNTL" 3017.233 700.000 2022.767 700.000)
    ("L" "CS-CNTL" 2520.000 202.767 2520.000 1197.233)
    ("L" "CS-CNTL" 3017.233 -850.000 2022.767 -850.000)
    ("L" "CS-CNTL" 2520.000 -1347.233 2520.000 -352.767)
    ("L" "CS-CNTL" 3017.233 -2400.000 2022.767 -2400.000)
    ("L" "CS-CNTL" 2520.000 -2897.233 2520.000 -1902.767)
    ("L" "CS-CNTL" 497.233 2250.000 -497.233 2250.000)
    ("L" "CS-CNTL" 0.000 1752.767 0.000 2747.233)
    ("L" "CS-CNTL" 497.233 700.000 -497.233 700.000)
    ("L" "CS-CNTL" 0.000 202.767 0.000 1197.233)
    ("L" "CS-CNTL" 1337.233 -850.000 342.767 -850.000)
    ("L" "CS-CNTL" 840.000 -1347.233 840.000 -352.767)
    ("L" "CS-CNTL" 1337.233 -2400.000 342.767 -2400.000)
    ("L" "CS-CNTL" 840.000 -2897.233 840.000 -1902.767)
    ("L" "CS-CNTL" -342.767 -850.000 -1337.233 -850.000)
    ("L" "CS-CNTL" -840.000 -1347.233 -840.000 -352.767)
    ("L" "CS-CNTL" -342.767 -2400.000 -1337.233 -2400.000)
    ("L" "CS-CNTL" -840.000 -2897.233 -840.000 -1902.767)
    ("L" "CS-CNTL" -2022.767 2250.000 -3017.233 2250.000)
    ("L" "CS-CNTL" -2520.000 1752.767 -2520.000 2747.233)
    ("L" "CS-CNTL" -2022.767 700.000 -3017.233 700.000)
    ("L" "CS-CNTL" -2520.000 202.767 -2520.000 1197.233)
    ("L" "CS-CNTL" -2022.767 -850.000 -3017.233 -850.000)
    ("L" "CS-CNTL" -2520.000 -1347.233 -2520.000 -352.767)
    ("L" "CS-CNTL" -2022.767 -2400.000 -3017.233 -2400.000)
    ("L" "CS-CNTL" -2520.000 -2897.233 -2520.000 -1902.767)
    ("L" "CS-CONC-MINR" 2000.000 0.000 2300.000 300.000)
    ("L" "CS-CONC-MINR" 2300.000 613.659 1880.000 613.659)
    ("L" "CS-CONC-MINR" -1880.000 600.000 -2300.000 600.000)
    ("L" "CS-CONC-MAJR" 1880.000 600.000 -1880.000 600.000)
    ("L" "CS-CONC-MAJR" -3300.000 4600.000 -3300.000 -1200.000)
    ("L" "CS-CONC-MAJR" 3300.000 4600.000 3300.000 -1200.000)
    ("L" "CS-CONC-MINR" -2300.000 300.000 -2300.000 4600.000)
    ("L" "CS-CONC-MINR" 2300.000 300.000 2300.000 4600.000)
    ("L" "CS-CONC-MAJR" 2130.000 4600.000 2130.000 -1200.000)
    ("L" "CS-CONC-MAJR" 1880.000 4600.000 1880.000 -1200.000)
    ("L" "CS-CONC-MAJR" 3300.000 4600.000 1880.000 4600.000)
    ("L" "CS-CONC-MAJR" 3100.000 4600.000 3100.000 -1200.000)
    ("L" "CS-CONC-MAJR" -2130.000 4600.000 -2130.000 -1200.000)
    ("L" "CS-CONC-MAJR" -1880.000 4600.000 -1880.000 -1200.000)
    ("L" "CS-CONC-MAJR" -3300.000 4600.000 -1880.000 4600.000)
    ("L" "CS-CONC-MINR" 3400.000 -3300.000 3400.000 3150.000)
    ("L" "CS-CONC-MINR" 3400.000 3150.000 -3400.000 3150.000)
    ("L" "CS-CONC-MINR" 3300.000 3050.000 -3300.000 3050.000)
    ("L" "CS-CONC-MINR" 3400.000 -3300.000 -3400.000 -3300.000)
    ("L" "CS-CONC-MINR" 3300.000 -3200.000 -3300.000 -3200.000)
    ("L" "CS-CONC-MINR" -2300.000 300.000 -2000.000 0.000)
    ("L" "CS-CONC-MAJR" 2000.000 0.000 -2000.000 0.000)
    ("L" "CS-CONC-MAJR" 3300.000 -1200.000 -3300.000 -1200.000)
    ("L" "CS-CONC-MAJR" -3100.000 4600.000 -3100.000 -1200.000)
    ("L" "CS-CONC-MINR" 3300.000 -3200.000 3300.000 3050.000)
    ("L" "CS-CONC-MINR" -3300.000 -3200.000 -3300.000 3050.000)
    ;; 말뚝 원(Φ600) — 십자 중심, 반원 호 2개
    ("A" "CS-PILE" -2520.000 -2400.000 300.000 0.0000 3.1416)
    ("A" "CS-PILE" -2520.000 -2400.000 300.000 3.1416 0.0000)
    ("A" "CS-PILE" -2520.000 -850.000 300.000 0.0000 3.1416)
    ("A" "CS-PILE" -2520.000 -850.000 300.000 3.1416 0.0000)
    ("A" "CS-PILE" -2520.000 700.000 300.000 0.0000 3.1416)
    ("A" "CS-PILE" -2520.000 700.000 300.000 3.1416 0.0000)
    ("A" "CS-PILE" -2520.000 2250.000 300.000 0.0000 3.1416)
    ("A" "CS-PILE" -2520.000 2250.000 300.000 3.1416 0.0000)
    ("A" "CS-PILE" -840.000 -2400.000 300.000 0.0000 3.1416)
    ("A" "CS-PILE" -840.000 -2400.000 300.000 3.1416 0.0000)
    ("A" "CS-PILE" -840.000 -850.000 300.000 0.0000 3.1416)
    ("A" "CS-PILE" -840.000 -850.000 300.000 3.1416 0.0000)
    ("A" "CS-PILE" 0.000 700.000 300.000 0.0000 3.1416)
    ("A" "CS-PILE" 0.000 700.000 300.000 3.1416 0.0000)
    ("A" "CS-PILE" 0.000 2250.000 300.000 0.0000 3.1416)
    ("A" "CS-PILE" 0.000 2250.000 300.000 3.1416 0.0000)
    ("A" "CS-PILE" 840.000 -2400.000 300.000 0.0000 3.1416)
    ("A" "CS-PILE" 840.000 -2400.000 300.000 3.1416 0.0000)
    ("A" "CS-PILE" 840.000 -850.000 300.000 0.0000 3.1416)
    ("A" "CS-PILE" 840.000 -850.000 300.000 3.1416 0.0000)
    ("A" "CS-PILE" 2520.000 -2400.000 300.000 0.0000 3.1416)
    ("A" "CS-PILE" 2520.000 -2400.000 300.000 3.1416 0.0000)
    ("A" "CS-PILE" 2520.000 -850.000 300.000 0.0000 3.1416)
    ("A" "CS-PILE" 2520.000 -850.000 300.000 3.1416 0.0000)
    ("A" "CS-PILE" 2520.000 700.000 300.000 0.0000 3.1416)
    ("A" "CS-PILE" 2520.000 700.000 300.000 3.1416 0.0000)
    ("A" "CS-PILE" 2520.000 2250.000 300.000 0.0000 3.1416)
    ("A" "CS-PILE" 2520.000 2250.000 300.000 3.1416 0.0000)
  ))
  (layers . (
    ("CS-CNTL" 1 "A-CENTR01")
    ("CS-CONC-MAJR" 4 "Continuous")
    ("CS-PILE" 3 "Continuous")
    ("CS-CONC-BASE" 8 "Continuous")
  ))
))
