;; 차세대_교각_분할 — 차세대라멘 하부 DB (명시적 종+평면)
;; part 교대/교각, bridge_type 라멘교, pier_type 거더/일반/분할
;; arch_gap=아치가로이격, column_h_adjust=보정값2, plan_lines=평면(mm)
("차세대라멘 / 교각(분할) / 15m" . (
  (track . "단선")
  (part . "교각") (bridge_type . "라멘교") (pier_type . "분할")
  (rahman_set . "기본")
  (D1_gap . (-30.0 30.0))
  (D2_gap . (-30.0 30.0))
  (D3_gap . (-530.0 530.0))
  (arch_gap . (-530.0 530.0))
  (stretch_base . (-5500.0 0 (1600.0 -7338.0 -1600.0 -7338.0)))
  (stretch_pile . -17143.0)
  (pile_embed . 1200.0)
  (column_h_adjust . 38.0)
  ;; 말뚝 중심선
  (pile_lines . (
    ("L" "CS-CNTL" 800.0 -8438.0 800.0 -18438.0)
    ("L" "CS-CNTL" -800.0 -8438.0 -800.0 -18438.0)
  ))
  ;; 구조물 원본 라인 및 호 데이터 (L = Line, A = Arc)
  (draw_lines . (
    ("L" "CS-CONC-MAJR" 30.0 -6338.0 -30.0 -6338.0)
    ("L" "CS-PILE" -500.0 -8438.0 -500.0 -18438.0)
    ("L" "CS-PILE" -1100.0 -8438.0 -1100.0 -18438.0)
    ("L" "CS-PILE" -500.0 -8438.0 -1100.0 -8438.0)
    ("L" "CS-CONC-BASE" -600.0 -8438.0 -600.0 -18378.0)
    ("L" "CS-CONC-BASE" -1000.0 -8438.0 -1000.0 -18498.0)
    ("L" "CS-CNTL" -800.0 -8438.0 -800.0 -18438.0)
    ("L" "CS-CONC-MAJR" -1700.0 -8538.0 -1700.0 -8638.0)
    ("L" "CS-CONC-MAJR" 1700.0 -8538.0 1700.0 -8638.0)
    ("L" "CS-CONC-MAJR" -1700.0 -8638.0 1700.0 -8638.0)
    ("L" "CS-PILE" 1100.0 -8438.0 1100.0 -18438.0)
    ("L" "CS-PILE" 500.0 -8438.0 500.0 -18438.0)
    ("L" "CS-PILE" 1100.0 -8438.0 500.0 -8438.0)
    ("L" "CS-CONC-BASE" 1000.0 -8438.0 1000.0 -18378.0)
    ("L" "CS-CONC-BASE" 600.0 -8438.0 600.0 -18498.0)
    ("L" "CS-CNTL" 800.0 -8438.0 800.0 -18438.0)
    ("L" "CS-CONC-MAJR" 1600.0 -8538.0 1600.0 -7338.0)
    ("L" "CS-CONC-MAJR" -1700.0 -8538.0 1700.0 -8538.0)
    ("L" "CS-CONC-MAJR" -1600.0 -7338.0 -1600.0 -8538.0)
    ("L" "CS-CONC-MAJR" 1600.0 -7338.0 -1600.0 -7338.0)
    ("L" "CK-CONC" 355.0 -389.0 355.0 -7338.0)
    ("L" "CK-CONC" 427.0 -389.0 427.0 -7338.0)
    ("L" "CK-CONC" 483.0 -389.0 483.0 -7338.0)
    ("L" "CK-CONC" 518.0 -389.0 518.0 -7338.0)
    ("L" "CK-CONC" 280.0 -389.0 280.0 -7338.0)
    ("L" "CS-CONC-MAJR" 530.0 -389.0 30.0 -389.0)
    ("L" "CS-CONC-MAJR" 530.0 -389.0 530.0 -7338.0)
    ("L" "CS-CONC-MAJR" 30.0 0.0 30.0 -6338.0)
    ("L" "CK-CONC" -280.0 -389.0 -280.0 -7338.0)
    ("L" "CK-CONC" -355.0 -389.0 -355.0 -7338.0)
    ("L" "CK-CONC" -427.0 -389.0 -427.0 -7338.0)
    ("L" "CK-CONC" -483.0 -389.0 -483.0 -7338.0)
    ("L" "CK-CONC" -518.0 -389.0 -518.0 -7338.0)
    ("L" "CK-CONC" -280.0 -389.0 -280.0 -7338.0)
    ("L" "CS-CONC-MAJR" -530.0 -389.0 -30.0 -389.0)
    ("L" "CS-CONC-MAJR" -530.0 -389.0 -530.0 -7338.0)
    ("L" "CS-CONC-MAJR" -30.0 0.0 -30.0 -6338.0)
    ("L" "CS-CNTL" 0.0 0.0 0.0 -8538.0)
    ("A" "CS-PILE" 650.0 -18300.0 204.0 3.885 5.540)
    ("A" "CS-PILE" 950.0 -18300.0 204.0 3.885 5.540)
    ("A" "CS-PILE" 950.0 -18576.0 204.0 0.743 2.398)
    ("A" "CS-PILE" -950.0 -18300.0 204.0 3.885 5.540)
    ("A" "CS-PILE" -650.0 -18300.0 204.0 3.885 5.540)
    ("A" "CS-PILE" -650.0 -18576.0 204.0 0.743 2.398)
  ))
  ;; 레이어
  ;; 평면 좌표계: 중심=원점, 횡=+X, 교축=-Y. 강재 외곽/슬롯 형상선은 plan_hatch 경계 폴리라인이 그림(중복 제거)
  (plan_lines . (
    ("L" "CS-CNTL" -3125.000 0.000 3125.000 0.000)
    ("L" "CS-CNTL" 2325.000 1297.233 2325.000 302.767)
    ("L" "CS-CNTL" 2822.233 800.000 1827.767 800.000)
    ("L" "CS-CNTL" 2325.000 -302.767 2325.000 -1297.233)
    ("L" "CS-CNTL" 2822.233 -800.000 1827.767 -800.000)
    ("L" "CS-CNTL" 775.000 1297.233 775.000 302.767)
    ("L" "CS-CNTL" 1272.233 800.000 277.767 800.000)
    ("L" "CS-CNTL" 775.000 -302.767 775.000 -1297.233)
    ("L" "CS-CNTL" 1272.233 -800.000 277.767 -800.000)
    ("L" "CS-CNTL" -775.000 1297.233 -775.000 302.767)
    ("L" "CS-CNTL" -277.767 800.000 -1272.233 800.000)
    ("L" "CS-CNTL" -775.000 -302.767 -775.000 -1297.233)
    ("L" "CS-CNTL" -277.767 -800.000 -1272.233 -800.000)
    ("L" "CS-CNTL" -2325.000 1297.233 -2325.000 302.767)
    ("L" "CS-CNTL" -1827.767 800.000 -2822.233 800.000)
    ("L" "CS-CNTL" -2325.000 -302.767 -2325.000 -1297.233)
    ("L" "CS-CNTL" -1827.767 -800.000 -2822.233 -800.000)
    ("L" "CS-CONC-MINR" -3225.000 1700.000 3225.000 1700.000)
    ("L" "CS-CONC-MINR" -3225.000 -1700.000 -3225.000 1700.000)
    ("L" "CS-CONC-MINR" 3225.000 -1700.000 -3225.000 -1700.000)
    ("L" "CS-CONC-MINR" 3225.000 1700.000 3225.000 -1700.000)
    ("L" "CS-CONC-MINR" -3125.000 1600.000 3125.000 1600.000)
    ("L" "CS-CONC-MINR" -3125.000 -1600.000 -3125.000 1600.000)
    ("L" "CS-CONC-MINR" 3125.000 -1600.000 -3125.000 -1600.000)
    ("L" "CS-CONC-MINR" 3125.000 1600.000 3125.000 -1600.000)
  ))
  ;; 평면 해치(강재): loops=닫힌 경계 체인(첫=외곽, 이후=내부구멍). 세그 ("L" x1 y1 x2 y2)/("A" cx cy r a1 a2, ccw)
  ;; 외곽 라운드사각(±1750×±530, r250) - 내부 슬롯(±1750×±30) = 상하 밴드 2개 채움
  (plan_hatch . (
    (layer . "CS-CONC-MAJR")
    (color . 253)
    (loops . (
      (("L" 1749.999 -280.000 1749.999 280.000)
       ("A" 1499.999 280.000 250.000 0.0000 1.5708)
       ("L" 1499.999 530.000 -1500.001 530.000)
       ("A" -1500.001 280.000 250.000 1.5708 3.1416)
       ("L" -1750.001 280.000 -1750.001 -280.000)
       ("A" -1500.001 -280.000 250.000 3.1416 4.7124)
       ("L" -1500.001 -530.000 1499.999 -530.000)
       ("A" 1499.999 -280.000 250.000 4.7124 0.0000))
      (("L" 1749.999 -30.000 1749.999 30.000)
       ("L" 1749.999 30.000 -1750.001 30.000)
       ("L" -1750.001 30.000 -1750.001 -30.000)
       ("L" -1750.001 -30.000 1749.999 -30.000))
    ))
  ))
  (layers . (
    ("CS-CNTL" 1 "A-CENTR01")
    ("CS-CONC-MAJR" 4 "Continuous")
    ("CS-PILE" 3 "Continuous")
    ("CS-CONC-BASE" 8 "Continuous")
  ))
))
