;; ============================================================
;; 기본_거더_받침 — 받침 표준화 6경간 (3주형)
;; 자동생성 dev/gen_db.py ← 02_소스/받침_표준화_상세스펙.xlsx   (단위 mm)
;; ------------------------------------------------------------
;; span_l : 경간(mm)    capacity_kn : 받침 용량(kN)
;; shoe_size : 받침 크기(정사각 한변)    shoe_h : 받침 높이(코핑상단~받침상면)
;; shoe_offset : 코핑중심~받침중심 이격(교축)
;; ============================================================
("30m" . (
  (span_l . 30000)
  (capacity_kn . 2250.0)
  (shoe_size . 690.0)
  (shoe_h . 450.0)
  (shoe_offset . 500.0)
))
("35m" . (
  (span_l . 35000)
  (capacity_kn . 2500.0)
  (shoe_size . 710.0)
  (shoe_h . 450.0)
  (shoe_offset . 500.0)
))
("40m" . (
  (span_l . 40000)
  (capacity_kn . 3000.0)
  (shoe_size . 760.0)
  (shoe_h . 450.0)
  (shoe_offset . 550.0)
))
("45m" . (
  (span_l . 45000)
  (capacity_kn . 3500.0)
  (shoe_size . 810.0)
  (shoe_h . 450.0)
  (shoe_offset . 550.0)
))
("50m" . (
  (span_l . 50000)
  (capacity_kn . 4000.0)
  (shoe_size . 850.0)
  (shoe_h . 500.0)
  (shoe_offset . 550.0)
))
("55m" . (
  (span_l . 55000)
  (capacity_kn . 5000.0)
  (shoe_size . 940.0)
  (shoe_h . 500.0)
  (shoe_offset . 600.0)
))
