;; 차세대_교대_거더 — 차세대라멘 하부 DB (명시적 종+평면)
;; part 교대/교각, bridge_type 라멘교, pier_type 거더/일반/분할
;; arch_gap=아치가로이격, column_h_adjust=보정값2, plan_lines=평면(mm)
("차세대라멘 / 교대(거더) / 15m" . (
  (track . "단선")
  (shoe_num . 3)
  (shoe_d . 2000.0)
  (part . "교대") (bridge_type . "라멘교") (pier_type . "거더")
  (D1_gap . (0.0 1200.0))
  (D2_gap . (0.0 1200.0))
  (D3_gap . (0.0 1200.0))
  (arch_gap . (0.0 1200.0))
  (stretch_base . (-10236.0 0.0 (3000.0 -11538.0 -1800.0 -11538.0)))
  (stretch_pile . -21512.0)
  (pile_embed . 1200.0)
  (column_h_adjust . 38.0)
  (stretch_girder_front . (
    (-2190.0 -3807.0 566.0 571.0)
    ("L" "CS-CONC-MAJR" 0.0 -3450.0 0.0 -11538.0)
  ))
  (pile_lines . (
    ("L" "CS-CNTL" -1000.0 -12938.0 -1000.0 -22938.0)
    ("L" "CS-CNTL" 600.0 -12938.0 600.0 -22938.0)
    ("L" "CS-CNTL" 2200.0 -12938.0 2200.0 -22938.0)
  ))
  (draw_lines . (
    ("A" "CS-PILE" 2050.0 -22800.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" 2350.0 -22800.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" 2350.0 -23076.0 204.0 0.7433 2.3983)
    ("A" "CS-PILE" 450.0 -22800.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" 750.0 -22800.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" 750.0 -23076.0 204.0 0.7433 2.3983)
    ("A" "CS-PILE" -1150.0 -22800.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" -850.0 -22800.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" -850.0 -23076.0 204.0 0.7433 2.3983)
    ("L" "CS-PILE" 2500.0 -12938.0 2500.0 -22938.0)
    ("L" "CS-PILE" 1900.0 -12938.0 1900.0 -22938.0)
    ("L" "CS-PILE" 2500.0 -12938.0 1900.0 -12938.0)
    ("L" "CZ-CONC-BASE" 2400.0 -12938.0 2400.0 -22878.0)
    ("L" "CZ-CONC-BASE" 2000.0 -12938.0 2000.0 -22998.0)
    ("L" "CS-CNTL" 2200.0 -12938.0 2200.0 -22938.0)
    ("L" "CS-PILE" -700.0 -12938.0 -700.0 -22938.0)
    ("L" "CS-PILE" -1300.0 -12938.0 -1300.0 -22938.0)
    ("L" "CS-PILE" -700.0 -12938.0 -1300.0 -12938.0)
    ("L" "CZ-CONC-BASE" -800.0 -12938.0 -800.0 -22878.0)
    ("L" "CZ-CONC-BASE" -1200.0 -12938.0 -1200.0 -22998.0)
    ("L" "CS-CNTL" -1000.0 -12938.0 -1000.0 -22938.0)
    ("L" "CS-PILE" 900.0 -12938.0 900.0 -22938.0)
    ("L" "CS-PILE" 300.0 -12938.0 300.0 -22938.0)
    ("L" "CS-PILE" 900.0 -12938.0 300.0 -12938.0)
    ("L" "CZ-CONC-BASE" 800.0 -12938.0 800.0 -22878.0)
    ("L" "CZ-CONC-BASE" 400.0 -12938.0 400.0 -22998.0)
    ("L" "CS-CNTL" 600.0 -12938.0 600.0 -22938.0)
    ("L" "CS-CONC-MAJR" 0.0 0.0 1200.0 0.0)
    ("L" "CS-STEL" -945.0 0.0 -255.0 0.0)
    ("L" "CS-STEL" -330.0 -226.0 -330.0 -47.0)
    ("L" "CS-STEL" -870.0 -226.0 -870.0 -47.0)
    ("L" "CS-STEL" -255.0 -22.0 -255.0 0.0)
    ("L" "CS-STEL" -945.0 -22.0 -255.0 -22.0)
    ("L" "CS-STEL" -945.0 0.0 -945.0 -22.0)
    ("L" "CS-CONC-MAJR" -1250.0 -301.0 -1250.0 -450.0)
    ("L" "CS-CONC-MAJR" 0.0 -301.0 -1250.0 -301.0)
    ("L" "CS-CNTL" -600.0 54.0 -600.0 -500.0)
    ("L" "CS-CONC-MAJR" -1900.0 -13038.0 -1900.0 -13138.0)
    ("L" "CS-CONC-MAJR" 3100.0 -13038.0 3100.0 -13138.0)
    ("L" "CS-CONC-MAJR" -1900.0 -13138.0 3100.0 -13138.0)
    ("L" "CS-CONC-MAJR" 3000.0 -13038.0 3000.0 -11538.0)
    ("L" "CS-CONC-MAJR" -1900.0 -13038.0 3100.0 -13038.0)
    ("L" "CS-CONC-MAJR" -1800.0 -11538.0 -1800.0 -13038.0)
    ("L" "CS-CONC-MAJR" 3000.0 -11538.0 -1800.0 -11538.0)
    ("L" "CS-CONC-MAJR" -1400.0 -1950.0 0.0 -3450.0)
    ("L" "CS-CONC-MAJR" -1400.0 -450.0 -1400.0 -1950.0)
    ("L" "CS-CONC-MAJR" 0.0 -450.0 -1400.0 -450.0)
    ("L" "CS-CONC-MAJR" 0.0 -3450.0 0.0 -11538.0)
    ("L" "CS-CONC-MAJR" 1200.0 0.0 1200.0 -11538.0)
    ("L" "CS-CONC-MAJR" -220.0 -251.0 -980.0 -251.0)
    ("L" "CS-CONC-MAJR" -980.0 -251.0 -1030.0 -301.0)
    ("L" "CS-CONC-MAJR" -1030.0 -301.0 -980.0 -351.0)
    ("L" "CS-CONC-MAJR" -980.0 -351.0 -220.0 -351.0)
    ("L" "CS-CONC-MAJR" -220.0 -351.0 -170.0 -301.0)
    ("L" "CS-CONC-MAJR" -170.0 -301.0 -220.0 -251.0)
    ("L" "CS-STEL" -930.0 -226.0 -930.0 -251.0)
    ("L" "CS-STEL" -930.0 -251.0 -270.0 -251.0)
    ("L" "CS-STEL" -270.0 -251.0 -270.0 -226.0)
    ("L" "CS-STEL" -270.0 -226.0 -930.0 -226.0)
    ("L" "CS-STEL" -305.0 -22.0 -305.0 -47.0)
    ("L" "CS-STEL" -305.0 -47.0 -895.0 -47.0)
    ("L" "CS-STEL" -895.0 -47.0 -895.0 -22.0)
  ))
  (girder_gap_line . (
    ("L" "CS-CONC-MAJR" 0.0 0.0 0.0 -450.0)
  ))
  ;; 평면 좌표계: 중심=원점, 횡=+X, 교축=-Y(-Y쪽=교량/전방)
  (plan_lines . (
    ("L" "CS-CNTL" 3100.000 1497.233 3100.000 502.767)
    ("L" "CS-CNTL" 3597.233 1000.000 2602.767 1000.000)
    ("L" "CS-CNTL" 1550.000 1497.233 1550.000 502.767)
    ("L" "CS-CNTL" 2047.233 1000.000 1052.767 1000.000)
    ("L" "CS-CNTL" -3100.000 1497.233 -3100.000 502.767)
    ("L" "CS-CNTL" -2602.767 1000.000 -3597.233 1000.000)
    ("L" "CS-CNTL" -1550.000 1497.233 -1550.000 502.767)
    ("L" "CS-CNTL" -1052.767 1000.000 -2047.233 1000.000)
    ("L" "CS-CNTL" -0.000 1497.233 -0.000 502.767)
    ("L" "CS-CNTL" 497.233 1000.000 -497.233 1000.000)
    ("L" "CS-CNTL" 3100.000 -1702.767 3100.000 -2697.233)
    ("L" "CS-CNTL" 3597.233 -2200.000 2602.767 -2200.000)
    ("L" "CS-CNTL" 1550.000 -1702.767 1550.000 -2697.233)
    ("L" "CS-CNTL" 2047.233 -2200.000 1052.767 -2200.000)
    ("L" "CS-CNTL" -3100.000 -1702.767 -3100.000 -2697.233)
    ("L" "CS-CNTL" -2602.767 -2200.000 -3597.233 -2200.000)
    ("L" "CS-CNTL" -1550.000 -1702.767 -1550.000 -2697.233)
    ("L" "CS-CNTL" -1052.767 -2200.000 -2047.233 -2200.000)
    ("L" "CS-CNTL" -0.000 -1702.767 -0.000 -2697.233)
    ("L" "CS-CNTL" 497.233 -2200.000 -497.233 -2200.000)
    ("L" "CS-CNTL" 3100.000 -102.767 3100.000 -1097.233)
    ("L" "CS-CNTL" 3597.233 -600.000 2602.767 -600.000)
    ("L" "CS-CNTL" 1550.000 -102.767 1550.000 -1097.233)
    ("L" "CS-CNTL" 2047.233 -600.000 1052.767 -600.000)
    ("L" "CS-CNTL" -3100.000 -102.767 -3100.000 -1097.233)
    ("L" "CS-CNTL" -2602.767 -600.000 -3597.233 -600.000)
    ("L" "CS-CNTL" -1550.000 -102.767 -1550.000 -1097.233)
    ("L" "CS-CNTL" -1052.767 -600.000 -2047.233 -600.000)
    ("L" "CS-CNTL" -0.000 -102.767 -0.000 -1097.233)
    ("L" "CS-CNTL" 497.233 -600.000 -497.233 -600.000)
    ("L" "CS-CONC-MAJR" -3300.000 1400.000 3300.000 1400.000)
    ("L" "CS-CONC-MAJR" 3300.000 1400.000 3300.000 -1200.000)
    ("L" "CS-CONC-MAJR" -3300.000 0.000 3300.000 0.000)
    ("L" "CS-CONC-MAJR" -3300.000 -1200.000 -3300.000 1400.000)
    ("L" "CS-CONC-MAJR" 3300.000 -1200.000 -3300.000 -1200.000)
    ("L" "CS-CONC-MINR" 4000.000 -3100.000 -4000.000 -3100.000)
    ("L" "CS-CONC-MINR" -4000.000 -3100.000 -4000.000 1900.000)
    ("L" "CS-CONC-MINR" -4000.000 1900.000 4000.000 1900.000)
    ("L" "CS-CONC-MINR" 4000.000 1900.000 4000.000 -3100.000)
    ("L" "CS-CONC-MINR" 3900.000 -3000.000 -3900.000 -3000.000)
    ("L" "CS-CONC-MINR" -3900.000 -3000.000 -3900.000 1800.000)
    ("L" "CS-CONC-MINR" -3900.000 1800.000 3900.000 1800.000)
    ("L" "CS-CONC-MINR" 3900.000 1800.000 3900.000 -3000.000)
    ;; 말뚝 원(Φ600) — 십자 중심, 반원 호 2개
    ("A" "CS-PILE" -3100.000 -2200.000 300.000 0.0000 3.1416)
    ("A" "CS-PILE" -3100.000 -2200.000 300.000 3.1416 0.0000)
    ("A" "CS-PILE" -3100.000 -600.000 300.000 0.0000 3.1416)
    ("A" "CS-PILE" -3100.000 -600.000 300.000 3.1416 0.0000)
    ("A" "CS-PILE" -3100.000 1000.000 300.000 0.0000 3.1416)
    ("A" "CS-PILE" -3100.000 1000.000 300.000 3.1416 0.0000)
    ("A" "CS-PILE" -1550.000 -2200.000 300.000 0.0000 3.1416)
    ("A" "CS-PILE" -1550.000 -2200.000 300.000 3.1416 0.0000)
    ("A" "CS-PILE" -1550.000 -600.000 300.000 0.0000 3.1416)
    ("A" "CS-PILE" -1550.000 -600.000 300.000 3.1416 0.0000)
    ("A" "CS-PILE" -1550.000 1000.000 300.000 0.0000 3.1416)
    ("A" "CS-PILE" -1550.000 1000.000 300.000 3.1416 0.0000)
    ("A" "CS-PILE" -0.000 -2200.000 300.000 0.0000 3.1416)
    ("A" "CS-PILE" -0.000 -2200.000 300.000 3.1416 0.0000)
    ("A" "CS-PILE" -0.000 -600.000 300.000 0.0000 3.1416)
    ("A" "CS-PILE" -0.000 -600.000 300.000 3.1416 0.0000)
    ("A" "CS-PILE" -0.000 1000.000 300.000 0.0000 3.1416)
    ("A" "CS-PILE" -0.000 1000.000 300.000 3.1416 0.0000)
    ("A" "CS-PILE" 1550.000 -2200.000 300.000 0.0000 3.1416)
    ("A" "CS-PILE" 1550.000 -2200.000 300.000 3.1416 0.0000)
    ("A" "CS-PILE" 1550.000 -600.000 300.000 0.0000 3.1416)
    ("A" "CS-PILE" 1550.000 -600.000 300.000 3.1416 0.0000)
    ("A" "CS-PILE" 1550.000 1000.000 300.000 0.0000 3.1416)
    ("A" "CS-PILE" 1550.000 1000.000 300.000 3.1416 0.0000)
    ("A" "CS-PILE" 3100.000 -2200.000 300.000 0.0000 3.1416)
    ("A" "CS-PILE" 3100.000 -2200.000 300.000 3.1416 0.0000)
    ("A" "CS-PILE" 3100.000 -600.000 300.000 0.0000 3.1416)
    ("A" "CS-PILE" 3100.000 -600.000 300.000 3.1416 0.0000)
    ("A" "CS-PILE" 3100.000 1000.000 300.000 0.0000 3.1416)
    ("A" "CS-PILE" 3100.000 1000.000 300.000 3.1416 0.0000)
  ))
  (layers . (
    ("CS-CNTL" 1 "A-CENTR01")
    ("CS-CONC-MAJR" 4 "Continuous")
    ("CS-PILE" 3 "Continuous")
    ("CS-STEL" 3 "Continuous")
    ("CZ-CONC-BASE" 8 "Continuous")
  ))
))
