;; ============================================================
;; 교각_거더.txt  —  거더교 교각 파라메트릭 하부 DB
;; ------------------------------------------------------------
;; 표준화 19종 중 교각 치수가 동일한 것을 합쳐 고유 12종.
;; 형상(토폴로지)은 코드가 보유, 본 DB는 치수(파라미터)만 보유.
;; 키(이름) 형식 :
;;   기둥{기둥직경 m} / 기초{횡 m}×{교축 m} / 코핑{상단}, {하단}, {높이}, {교축} m / 말뚝{지름}, {두께} mm
;; 단위(필드): mm, 개수는 정수.
;;
;; type1 : 교각
;; type2 : 거더교
;; col_dia : 기둥(원기둥) 직경, 높이는 지반까지 가변
;; base_w / base_l / base_h : 기초(말뚝캡) 횡폭W × 교축길이L × 높이
;; pile_nx / pile_ny : 말뚝 횡개수 × 교축개수 (위치는 코드가 캡+개수+표준연단 산정)
;; pile_dia / pile_t : 말뚝 PHC 지름 Φ · 두께 T (길이 가변)
;; 코핑 :
;;   cop_l   : 교축폭(교축방향 길이)  = 2800 공통
;;   cop_top : 상단폭                = 5900 공통
;;   cop_bot : 하단폭 (변형별 가변)
;;   cop_h1  : 위높이(사각형부)       = 1300 공통  ┐ 합 = 코핑높이 2300
;;   cop_h2  : 아래높이(대각/사다리꼴) = 1000 공통  ┘
;; 말뚝 공통: Φ600-90T
;; ============================================================

("기둥2.4 / 기초7.8×7.8 / 코핑5.9, 2.6, 2.3, 2.8 / 말뚝600, 90" . (
  (type1 . "교각") (type2 . "거더교")
  (col_dia . 2400.0)
  (base_w . 7800.0) (base_l . 7800.0) (base_h . 2300.0)
  (pile_nx . 5) (pile_ny . 5) (pile_dia . 600.0) (pile_t . 90.0)
  (cop_l . 2800.0) (cop_top . 5900.0) (cop_bot . 2600.0) (cop_h1 . 1300.0) (cop_h2 . 1000.0)
))

("기둥2.4 / 기초9.35×7.8 / 코핑5.9, 2.6, 2.3, 2.8 / 말뚝600, 90" . (
  (type1 . "교각") (type2 . "거더교")
  (col_dia . 2400.0)
  (base_w . 9350.0) (base_l . 7800.0) (base_h . 2300.0)
  (pile_nx . 6) (pile_ny . 5) (pile_dia . 600.0) (pile_t . 90.0)
  (cop_l . 2800.0) (cop_top . 5900.0) (cop_bot . 2600.0) (cop_h1 . 1300.0) (cop_h2 . 1000.0)
))

("기둥2.6 / 기초9.35×7.8 / 코핑5.9, 2.8, 2.3, 2.8 / 말뚝600, 90" . (
  (type1 . "교각") (type2 . "거더교")
  (col_dia . 2600.0)
  (base_w . 9350.0) (base_l . 7800.0) (base_h . 2300.0)
  (pile_nx . 6) (pile_ny . 5) (pile_dia . 600.0) (pile_t . 90.0)
  (cop_l . 2800.0) (cop_top . 5900.0) (cop_bot . 2800.0) (cop_h1 . 1300.0) (cop_h2 . 1000.0)
))

("기둥2.8 / 기초9.35×7.8 / 코핑5.9, 3.0, 2.3, 2.8 / 말뚝600, 90" . (
  (type1 . "교각") (type2 . "거더교")
  (col_dia . 2800.0)
  (base_w . 9350.0) (base_l . 7800.0) (base_h . 2300.0)
  (pile_nx . 6) (pile_ny . 5) (pile_dia . 600.0) (pile_t . 90.0)
  (cop_l . 2800.0) (cop_top . 5900.0) (cop_bot . 3000.0) (cop_h1 . 1300.0) (cop_h2 . 1000.0)
))

("기둥2.6 / 기초9.35×9.35 / 코핑5.9, 2.8, 2.3, 2.8 / 말뚝600, 90" . (
  (type1 . "교각") (type2 . "거더교")
  (col_dia . 2600.0)
  (base_w . 9350.0) (base_l . 9350.0) (base_h . 2300.0)
  (pile_nx . 6) (pile_ny . 6) (pile_dia . 600.0) (pile_t . 90.0)
  (cop_l . 2800.0) (cop_top . 5900.0) (cop_bot . 2800.0) (cop_h1 . 1300.0) (cop_h2 . 1000.0)
))

("기둥2.8 / 기초9.35×9.35 / 코핑5.9, 3.0, 2.3, 2.8 / 말뚝600, 90" . (
  (type1 . "교각") (type2 . "거더교")
  (col_dia . 2800.0)
  (base_w . 9350.0) (base_l . 9350.0) (base_h . 2300.0)
  (pile_nx . 6) (pile_ny . 6) (pile_dia . 600.0) (pile_t . 90.0)
  (cop_l . 2800.0) (cop_top . 5900.0) (cop_bot . 3000.0) (cop_h1 . 1300.0) (cop_h2 . 1000.0)
))

("기둥2.8 / 기초10.9×9.35 / 코핑5.9, 3.0, 2.3, 2.8 / 말뚝600, 90" . (
  (type1 . "교각") (type2 . "거더교")
  (col_dia . 2800.0)
  (base_w . 10900.0) (base_l . 9350.0) (base_h . 2300.0)
  (pile_nx . 7) (pile_ny . 6) (pile_dia . 600.0) (pile_t . 90.0)
  (cop_l . 2800.0) (cop_top . 5900.0) (cop_bot . 3000.0) (cop_h1 . 1300.0) (cop_h2 . 1000.0)
))

("기둥3.0 / 기초10.9×9.35 / 코핑5.9, 3.2, 2.3, 2.8 / 말뚝600, 90" . (
  (type1 . "교각") (type2 . "거더교")
  (col_dia . 3000.0)
  (base_w . 10900.0) (base_l . 9350.0) (base_h . 2300.0)
  (pile_nx . 7) (pile_ny . 6) (pile_dia . 600.0) (pile_t . 90.0)
  (cop_l . 2800.0) (cop_top . 5900.0) (cop_bot . 3200.0) (cop_h1 . 1300.0) (cop_h2 . 1000.0)
))

("기둥3.2 / 기초10.9×9.35 / 코핑5.9, 3.4, 2.3, 2.8 / 말뚝600, 90" . (
  (type1 . "교각") (type2 . "거더교")
  (col_dia . 3200.0)
  (base_w . 10900.0) (base_l . 9350.0) (base_h . 2300.0)
  (pile_nx . 7) (pile_ny . 6) (pile_dia . 600.0) (pile_t . 90.0)
  (cop_l . 2800.0) (cop_top . 5900.0) (cop_bot . 3400.0) (cop_h1 . 1300.0) (cop_h2 . 1000.0)
))

("기둥3.0 / 기초10.9×10.9 / 코핑5.9, 3.4, 2.3, 2.8 / 말뚝600, 90" . (
  (type1 . "교각") (type2 . "거더교")
  (col_dia . 3000.0)
  (base_w . 10900.0) (base_l . 10900.0) (base_h . 2300.0)
  (pile_nx . 7) (pile_ny . 7) (pile_dia . 600.0) (pile_t . 90.0)
  (cop_l . 2800.0) (cop_top . 5900.0) (cop_bot . 3400.0) (cop_h1 . 1300.0) (cop_h2 . 1000.0)
))

("기둥3.2 / 기초10.9×10.9 / 코핑5.9, 3.4, 2.3, 2.8 / 말뚝600, 90" . (
  (type1 . "교각") (type2 . "거더교")
  (col_dia . 3200.0)
  (base_w . 10900.0) (base_l . 10900.0) (base_h . 2300.0)
  (pile_nx . 7) (pile_ny . 7) (pile_dia . 600.0) (pile_t . 90.0)
  (cop_l . 2800.0) (cop_top . 5900.0) (cop_bot . 3400.0) (cop_h1 . 1300.0) (cop_h2 . 1000.0)
))

("기둥3.4 / 기초10.9×10.9 / 코핑5.9, 3.6, 2.3, 2.8 / 말뚝600, 90" . (
  (type1 . "교각") (type2 . "거더교")
  (col_dia . 3400.0)
  (base_w . 10900.0) (base_l . 10900.0) (base_h . 2300.0)
  (pile_nx . 7) (pile_ny . 7) (pile_dia . 600.0) (pile_t . 90.0)
  (cop_l . 2800.0) (cop_top . 5900.0) (cop_bot . 3600.0) (cop_h1 . 1300.0) (cop_h2 . 1000.0)
))
