;; ============================================================
;; 교대_거더.txt  —  거더교 교대(역T형) 파라메트릭 하부 DB
;; ------------------------------------------------------------
;; 역T형 교대, 강관말뚝 Φ609-12t 지지. PSC30·PSC35 × H8/10/12 = 6종.
;; 형상(토폴로지)은 코드가 보유, 본 DB는 치수(파라미터)만 보유.
;; 키(이름): 저판{B m}×{L m} / H{총높이 m} / 흉벽{두께 m}×{높이 m} / 말뚝{지름},{두께} mm
;; 단위(필드): mm, 개수는 정수.   방향: 교축=선로방향(앞굽=span쪽, 뒷굽=흙쌓기쪽), 횡=선로직각.
;; ABUT은 코드가 A2용으로 좌우 미러.
;;
;; type1 : 교대
;; type2 : 거더교
;; H        : 교대 총높이(저판하단~상단 공칭, 가변)
;; base_b   : 저판 B(횡) = 6600 고정
;; base_l   : 저판 L(교축) = toe + stem + heel  (파생)
;; base_h   : 저판 두께 (H8·H10=1800 / H12=2000)
;; toe/stem/heel : 앞굽 / 벽체(교축두께 1800) / 뒷굽
;; seat_w   : 교좌 상단폭(교축) = 2400 (=600+500+500+800)
;; back_t/back_h : 흉벽 두께 600 / 흉벽 높이(≈, PSC35=PSC30+400)
;; wing_t/wing_top/wing_bot : 날개벽 두께(횡)1000 / 천단길이8000 / 저부길이
;; front_cant : 전면 캔틸레버 = wing_bot - base_l (파생)
;; pile_dia/pile_t : 강관 Φ609 · 두께 12t (길이 가변)
;; pile_nx/pile_ny/pile_n : 말뚝 횡4 × 교축{4,5,6} = 총{16,20,24}
;; pile_sp_x/pile_sp_y : 말뚝간격 횡1650 / 교축1550
;; -- 코드 상수(공통, DB 미수록): 받침 3개@횡±2000(높이200), 보강블럭 200×80,
;;    구체 모따기 300×300, 기초외곽 버림 +100. 천단 경사(배면↑전면↓, 전면끝≈1396).
;; ============================================================

("저판6.6×6.25 / H8.0 / 흉벽0.6×2.938 / 말뚝609, 12" . (
  (type1 . "교대") (type2 . "거더교")
  (H . 8000.0)
  (base_b . 6600.0) (base_l . 6250.0) (base_h . 1800.0)
  (toe . 2600.0) (stem . 1800.0) (heel . 1850.0)
  (seat_w . 2400.0) (back_t . 600.0) (back_h . 2938.0)
  (wing_t . 1000.0) (wing_top . 8000.0) (wing_bot . 11650.0) (front_cant . 5400.0)
  (pile_dia . 609.0) (pile_t . 12.0) (pile_nx . 4) (pile_ny . 4) (pile_n . 16)
  (pile_sp_x . 1650.0) (pile_sp_y . 1550.0)
))

("저판6.6×7.8 / H10.0 / 흉벽0.6×2.938 / 말뚝609, 12" . (
  (type1 . "교대") (type2 . "거더교")
  (H . 10000.0)
  (base_b . 6600.0) (base_l . 7800.0) (base_h . 1800.0)
  (toe . 3200.0) (stem . 1800.0) (heel . 2800.0)
  (seat_w . 2400.0) (back_t . 600.0) (back_h . 2938.0)
  (wing_t . 1000.0) (wing_top . 8000.0) (wing_bot . 12600.0) (front_cant . 4800.0)
  (pile_dia . 609.0) (pile_t . 12.0) (pile_nx . 4) (pile_ny . 5) (pile_n . 20)
  (pile_sp_x . 1650.0) (pile_sp_y . 1550.0)
))

("저판6.6×9.35 / H12.0 / 흉벽0.6×2.938 / 말뚝609, 12" . (
  (type1 . "교대") (type2 . "거더교")
  (H . 12000.0)
  (base_b . 6600.0) (base_l . 9350.0) (base_h . 2000.0)
  (toe . 3950.0) (stem . 1800.0) (heel . 3600.0)
  (seat_w . 2400.0) (back_t . 600.0) (back_h . 2938.0)
  (wing_t . 1000.0) (wing_top . 8000.0) (wing_bot . 13400.0) (front_cant . 4050.0)
  (pile_dia . 609.0) (pile_t . 12.0) (pile_nx . 4) (pile_ny . 6) (pile_n . 24)
  (pile_sp_x . 1650.0) (pile_sp_y . 1550.0)
))

("저판6.6×6.25 / H8.0 / 흉벽0.6×3.338 / 말뚝609, 12" . (
  (type1 . "교대") (type2 . "거더교")
  (H . 8000.0)
  (base_b . 6600.0) (base_l . 6250.0) (base_h . 1800.0)
  (toe . 2600.0) (stem . 1800.0) (heel . 1850.0)
  (seat_w . 2400.0) (back_t . 600.0) (back_h . 3338.0)
  (wing_t . 1000.0) (wing_top . 8000.0) (wing_bot . 12150.0) (front_cant . 5900.0)
  (pile_dia . 609.0) (pile_t . 12.0) (pile_nx . 4) (pile_ny . 4) (pile_n . 16)
  (pile_sp_x . 1650.0) (pile_sp_y . 1550.0)
))

("저판6.6×7.8 / H10.0 / 흉벽0.6×3.338 / 말뚝609, 12" . (
  (type1 . "교대") (type2 . "거더교")
  (H . 10000.0)
  (base_b . 6600.0) (base_l . 7800.0) (base_h . 1800.0)
  (toe . 3200.0) (stem . 1800.0) (heel . 2800.0)
  (seat_w . 2400.0) (back_t . 600.0) (back_h . 3338.0)
  (wing_t . 1000.0) (wing_top . 8000.0) (wing_bot . 13100.0) (front_cant . 5300.0)
  (pile_dia . 609.0) (pile_t . 12.0) (pile_nx . 4) (pile_ny . 5) (pile_n . 20)
  (pile_sp_x . 1650.0) (pile_sp_y . 1550.0)
))

("저판6.6×9.35 / H12.0 / 흉벽0.6×3.338 / 말뚝609, 12" . (
  (type1 . "교대") (type2 . "거더교")
  (H . 12000.0)
  (base_b . 6600.0) (base_l . 9350.0) (base_h . 2000.0)
  (toe . 3950.0) (stem . 1800.0) (heel . 3600.0)
  (seat_w . 2400.0) (back_t . 600.0) (back_h . 3338.0)
  (wing_t . 1000.0) (wing_top . 8000.0) (wing_bot . 13900.0) (front_cant . 4550.0)
  (pile_dia . 609.0) (pile_t . 12.0) (pile_nx . 4) (pile_ny . 6) (pile_n . 24)
  (pile_sp_x . 1650.0) (pile_sp_y . 1550.0)
))
