;; 차세대_교대_거더 — 차세대라멘 하부 DB (명시적 종+평면)
;; part 교대/교각, bridge_type 라멘교, pier_type 거더/일반/분할
;; arch_gap=아치가로이격, column_h_adjust=보정값2, plan_lines=평면(mm)
("차세대라멘 / 교대(거더) / 15m / Φ600" . (
  (track . "단선")
  (part . "교대") (bridge_type . "라멘교") (pier_type . "거더")
  (arch_gap . (-1200.0 1200.0))
  (stretch_base . (-10236.0 0.0 (3000.0 -11538.0 -1800.0 -11538.0)))
  (stretch_pile . -21512.0)
  (pile_embed . 1200.0)
  (column_h_adjust . 38.0)
  (stretch_girder_front . (
    (-2190.0 -3807.0 566.0 571.0)
    ("L" "CS-CONC-MAJR" 0.0 -3450.0 0.0 -11538.0)
  ))
  (pile_lines . (
    ("L" "CS-CNTL" -1000.0 -12938.0 -1000.0 -22938.0)
    ("L" "CS-CNTL" 600.0 -12938.0 600.0 -22938.0)
    ("L" "CS-CNTL" 2200.0 -12938.0 2200.0 -22938.0)
  ))
  (draw_lines . (
    ("A" "CS-PILE" 2050.0 -22800.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" 2350.0 -22800.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" 2350.0 -23076.0 204.0 0.7433 2.3983)
    ("A" "CS-PILE" 450.0 -22800.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" 750.0 -22800.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" 750.0 -23076.0 204.0 0.7433 2.3983)
    ("A" "CS-PILE" -1150.0 -22800.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" -850.0 -22800.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" -850.0 -23076.0 204.0 0.7433 2.3983)
    ("L" "CS-PILE" 2500.0 -12938.0 2500.0 -22938.0)
    ("L" "CS-PILE" 1900.0 -12938.0 1900.0 -22938.0)
    ("L" "CS-PILE" 2500.0 -12938.0 1900.0 -12938.0)
    ("L" "CZ-CONC-BASE" 2400.0 -12938.0 2400.0 -22878.0)
    ("L" "CZ-CONC-BASE" 2000.0 -12938.0 2000.0 -22998.0)
    ("L" "CS-CNTL" 2200.0 -12938.0 2200.0 -22938.0)
    ("L" "CS-PILE" -700.0 -12938.0 -700.0 -22938.0)
    ("L" "CS-PILE" -1300.0 -12938.0 -1300.0 -22938.0)
    ("L" "CS-PILE" -700.0 -12938.0 -1300.0 -12938.0)
    ("L" "CZ-CONC-BASE" -800.0 -12938.0 -800.0 -22878.0)
    ("L" "CZ-CONC-BASE" -1200.0 -12938.0 -1200.0 -22998.0)
    ("L" "CS-CNTL" -1000.0 -12938.0 -1000.0 -22938.0)
    ("L" "CS-PILE" 900.0 -12938.0 900.0 -22938.0)
    ("L" "CS-PILE" 300.0 -12938.0 300.0 -22938.0)
    ("L" "CS-PILE" 900.0 -12938.0 300.0 -12938.0)
    ("L" "CZ-CONC-BASE" 800.0 -12938.0 800.0 -22878.0)
    ("L" "CZ-CONC-BASE" 400.0 -12938.0 400.0 -22998.0)
    ("L" "CS-CNTL" 600.0 -12938.0 600.0 -22938.0)
    ("L" "CS-CONC-MAJR" 0.0 0.0 1200.0 0.0)
    ("L" "CS-STEL" -945.0 0.0 -255.0 0.0)
    ("L" "CS-STEL" -330.0 -226.0 -330.0 -47.0)
    ("L" "CS-STEL" -870.0 -226.0 -870.0 -47.0)
    ("L" "CS-STEL" -255.0 -22.0 -255.0 0.0)
    ("L" "CS-STEL" -945.0 -22.0 -255.0 -22.0)
    ("L" "CS-STEL" -945.0 0.0 -945.0 -22.0)
    ("L" "CS-CONC-MAJR" -1250.0 -301.0 -1250.0 -450.0)
    ("L" "CS-CONC-MAJR" 0.0 -301.0 -1250.0 -301.0)
    ("L" "CS-CNTL" -600.0 54.0 -600.0 -500.0)
    ("L" "CS-CONC-MAJR" -1900.0 -13038.0 -1900.0 -13138.0)
    ("L" "CS-CONC-MAJR" 3100.0 -13038.0 3100.0 -13138.0)
    ("L" "CS-CONC-MAJR" -1900.0 -13138.0 3100.0 -13138.0)
    ("L" "CS-CONC-MAJR" 3000.0 -13038.0 3000.0 -11538.0)
    ("L" "CS-CONC-MAJR" -1900.0 -13038.0 3100.0 -13038.0)
    ("L" "CS-CONC-MAJR" -1800.0 -11538.0 -1800.0 -13038.0)
    ("L" "CS-CONC-MAJR" 3000.0 -11538.0 -1800.0 -11538.0)
    ("L" "CS-CONC-MAJR" -1400.0 -1950.0 0.0 -3450.0)
    ("L" "CS-CONC-MAJR" -1400.0 -450.0 -1400.0 -1950.0)
    ("L" "CS-CONC-MAJR" 0.0 -450.0 -1400.0 -450.0)
    ("L" "CS-CONC-MAJR" 0.0 -3450.0 0.0 -11538.0)
    ("L" "CS-CONC-MAJR" 1200.0 0.0 1200.0 -11538.0)
    ("L" "CS-CONC-MAJR" -220.0 -251.0 -980.0 -251.0)
    ("L" "CS-CONC-MAJR" -980.0 -251.0 -1030.0 -301.0)
    ("L" "CS-CONC-MAJR" -1030.0 -301.0 -980.0 -351.0)
    ("L" "CS-CONC-MAJR" -980.0 -351.0 -220.0 -351.0)
    ("L" "CS-CONC-MAJR" -220.0 -351.0 -170.0 -301.0)
    ("L" "CS-CONC-MAJR" -170.0 -301.0 -220.0 -251.0)
    ("L" "CS-STEL" -930.0 -226.0 -930.0 -251.0)
    ("L" "CS-STEL" -930.0 -251.0 -270.0 -251.0)
    ("L" "CS-STEL" -270.0 -251.0 -270.0 -226.0)
    ("L" "CS-STEL" -270.0 -226.0 -930.0 -226.0)
    ("L" "CS-STEL" -305.0 -22.0 -305.0 -47.0)
    ("L" "CS-STEL" -305.0 -47.0 -895.0 -47.0)
    ("L" "CS-STEL" -895.0 -47.0 -895.0 -22.0)
  ))
  (girder_gap_line . (
    ("L" "CS-CONC-MAJR" 0.0 0.0 0.0 -450.0)
  ))
  (plan_lines . (
    ("L" "CS-CONC-MINR" -3400 -1900 -3100 4400)
    ("L" "CS-CONC-MINR" 3200 -2100 3500 4100)
    ("L" "CS-CONC-MAJR" -2900 5900 -3100 100)
    ("L" "CS-CONC-MAJR" 3300 -100 -3300 100)
    ("L" "CS-CONC-MAJR" 2000 1100 -2000 1300)
    ("L" "CS-CONC-MINR" -2200 1600 -2000 1300)
    ("L" "CS-CONC-MINR" 3200 -2100 -3400 -1900)
    ("L" "CS-CONC-MINR" 3300 -2200 -3500 -2000)
    ("L" "CS-CONC-MINR" 3500 4100 -3100 4400)
    ("L" "CS-CONC-MINR" 3600 4200 -3200 4500)
    ("L" "CS-CONC-MINR" 3300 -2200 3600 4200)
    ("L" "CS-CONC-MINR" -3500 -2000 -3200 4500)
    ("L" "CS-CONC-MAJR" -3100 5900 -1700 5900)
    ("L" "CS-CONC-MAJR" -1700 5900 -1900 100)
    ("L" "CS-CONC-MAJR" -1900 5900 -2100 100)
    ("L" "CS-CONC-MAJR" 3300 5700 3100 -100)
    ("L" "CS-CONC-MAJR" 3500 5700 2100 5700)
    ("L" "CS-CONC-MAJR" 2100 5700 1900 -100)
    ("L" "CS-CONC-MAJR" 2400 5700 2100 -100)
    ("L" "CS-CONC-MINR" 2400 1400 2500 5700)
    ("L" "CS-CONC-MINR" -2200 1600 -2100 5900)
    ("L" "CS-CONC-MAJR" 3500 5700 3300 -100)
    ("L" "CS-CONC-MAJR" -3100 5900 -3300 100)
    ("L" "CS-CONC-MAJR" 1900 1700 -1800 1900)
    ("L" "CS-CONC-MINR" -1800 1900 -2200 1900)
    ("L" "CS-CONC-MINR" 2400 1700 1900 1700)
    ("L" "CS-CONC-MINR" 2000 1100 2400 1400)
  ))
  (layers . (
    ("CS-CNTL" 1 "A-CENTR01")
    ("CS-CONC-MAJR" 4 "Continuous")
    ("CS-PILE" 3 "Continuous")
    ("CS-STEL" 3 "Continuous")
    ("CZ-CONC-BASE" 8 "Continuous")
  ))
))
