;; 차세대_교각_분할 — 차세대라멘 하부 DB (명시적 종+평면)
;; part 교대/교각, bridge_type 라멘교, pier_type 거더/일반/분할
;; arch_gap=아치가로이격, column_h_adjust=보정값2, plan_lines=평면(mm)
("차세대라멘 / 교각(분할) / 15m / Φ600" . (
  (track . "단선")
  (part . "교각") (bridge_type . "라멘교") (pier_type . "분할")
  (arch_gap . (-530.0 530.0))
  (stretch_base . (-5500.0 0 (1600.0 -7338.0 -1600.0 -7338.0)))
  (stretch_pile . -17143.0)
  (pile_embed . 1200.0)
  (column_h_adjust . 38.0)
  ;; 말뚝 중심선
  (pile_lines . (
    ("L" "CS-CNTL" 800.0 -8438.0 800.0 -18438.0)
    ("L" "CS-CNTL" -800.0 -8438.0 -800.0 -18438.0)
  ))
  ;; 구조물 원본 라인 및 호 데이터 (L = Line, A = Arc)
  (draw_lines . (
    ("L" "CS-CONC-MAJR" 30.0 -6338.0 -30.0 -6338.0)
    ("L" "CS-PILE" -500.0 -8438.0 -500.0 -18438.0)
    ("L" "CS-PILE" -1100.0 -8438.0 -1100.0 -18438.0)
    ("L" "CS-PILE" -500.0 -8438.0 -1100.0 -8438.0)
    ("L" "CS-CONC-BASE" -600.0 -8438.0 -600.0 -18378.0)
    ("L" "CS-CONC-BASE" -1000.0 -8438.0 -1000.0 -18498.0)
    ("L" "CS-CNTL" -800.0 -8438.0 -800.0 -18438.0)
    ("L" "CS-CONC-MAJR" -1700.0 -8538.0 -1700.0 -8638.0)
    ("L" "CS-CONC-MAJR" 1700.0 -8538.0 1700.0 -8638.0)
    ("L" "CS-CONC-MAJR" -1700.0 -8638.0 1700.0 -8638.0)
    ("L" "CS-PILE" 1100.0 -8438.0 1100.0 -18438.0)
    ("L" "CS-PILE" 500.0 -8438.0 500.0 -18438.0)
    ("L" "CS-PILE" 1100.0 -8438.0 500.0 -8438.0)
    ("L" "CS-CONC-BASE" 1000.0 -8438.0 1000.0 -18378.0)
    ("L" "CS-CONC-BASE" 600.0 -8438.0 600.0 -18498.0)
    ("L" "CS-CNTL" 800.0 -8438.0 800.0 -18438.0)
    ("L" "CS-CONC-MAJR" 1600.0 -8538.0 1600.0 -7338.0)
    ("L" "CS-CONC-MAJR" -1700.0 -8538.0 1700.0 -8538.0)
    ("L" "CS-CONC-MAJR" -1600.0 -7338.0 -1600.0 -8538.0)
    ("L" "CS-CONC-MAJR" 1600.0 -7338.0 -1600.0 -7338.0)
    ("L" "CK-CONC" 355.0 -389.0 355.0 -7338.0)
    ("L" "CK-CONC" 427.0 -389.0 427.0 -7338.0)
    ("L" "CK-CONC" 483.0 -389.0 483.0 -7338.0)
    ("L" "CK-CONC" 518.0 -389.0 518.0 -7338.0)
    ("L" "CK-CONC" 280.0 -389.0 280.0 -7338.0)
    ("L" "CS-CONC-MAJR" 530.0 -389.0 30.0 -389.0)
    ("L" "CS-CONC-MAJR" 530.0 -389.0 530.0 -7338.0)
    ("L" "CS-CONC-MAJR" 30.0 0.0 30.0 -6338.0)
    ("L" "CK-CONC" -280.0 -389.0 -280.0 -7338.0)
    ("L" "CK-CONC" -355.0 -389.0 -355.0 -7338.0)
    ("L" "CK-CONC" -427.0 -389.0 -427.0 -7338.0)
    ("L" "CK-CONC" -483.0 -389.0 -483.0 -7338.0)
    ("L" "CK-CONC" -518.0 -389.0 -518.0 -7338.0)
    ("L" "CK-CONC" -280.0 -389.0 -280.0 -7338.0)
    ("L" "CS-CONC-MAJR" -530.0 -389.0 -30.0 -389.0)
    ("L" "CS-CONC-MAJR" -530.0 -389.0 -530.0 -7338.0)
    ("L" "CS-CONC-MAJR" -30.0 0.0 -30.0 -6338.0)
    ("L" "CS-CNTL" 0.0 0.0 0.0 -8538.0)
    ("A" "CS-PILE" 650.0 -18300.0 204.0 3.885 5.540)
    ("A" "CS-PILE" 950.0 -18300.0 204.0 3.885 5.540)
    ("A" "CS-PILE" 950.0 -18576.0 204.0 0.743 2.398)
    ("A" "CS-PILE" -950.0 -18300.0 204.0 3.885 5.540)
    ("A" "CS-PILE" -650.0 -18300.0 204.0 3.885 5.540)
    ("A" "CS-PILE" -650.0 -18576.0 204.0 0.743 2.398)
  ))
  ;; 레이어
  (plan_lines . (
    ("A" "CS-CONC-MINR" -1500 -200 300 9.3892 4.6768)
    ("L" "CS-CONC-MINR" -1500 -500 1500 -600)
    ("A" "CS-CONC-MINR" 1500 -300 300 4.6768 6.2476)
    ("A" "CS-CONC-MINR" -1500 300 300 7.8184 9.3892)
    ("A" "CS-CONC-MINR" 1500 200 300 6.2476 7.8184)
    ("L" "CS-CONC-MINR" -1500 600 1500 500)
    ("L" "CS-CONC-MINR" 3200 1500 3100 -1700)
    ("L" "CS-CONC-MINR" 3100 -1700 -3200 -1500)
    ("L" "CS-CONC-MINR" -3200 -1500 -3100 1700)
    ("L" "CS-CONC-MINR" -3100 1700 3200 1500)
    ("L" "CS-CONC-MINR" 3300 1600 3200 -1800)
    ("L" "CS-CONC-MINR" 3200 -1800 -3300 -1600)
    ("L" "CS-CONC-MINR" -3300 -1600 -3200 1800)
    ("L" "CS-CONC-MINR" -3200 1800 3300 1600)
    ("L" "CS-CONC-MINR" 1700 -300 1800 200)
    ("L" "CS-CONC-MINR" -1800 -200 -1700 300)
    ("L" "CS-CONC1" 3300 -100 -3300 100)
    ("L" "CS-CNTL" -3100 100 3100 -100)
  ))
  (layers . (
    ("CS-CNTL" 1 "A-CENTR01")
    ("CS-CONC-MAJR" 4 "Continuous")
    ("CS-PILE" 3 "Continuous")
    ("CS-CONC-BASE" 8 "Continuous")
  ))
))
